#DictFile
6152
 6 M
& 4 M
' 14 M
( 1 S
+ 4 M
- 21 M
. 13 M
/ 8 M
0 21 M
1 21 B
2 21 M
3 21 M
4 21 M
5 9 M
6 5 B
7 4 M
8 21 M
9 21 M
< 5 E
? 3 B
A 9 B
B 8 M
C 14 M
D 5 E
E 8 M
F 7 B
G 6 B
H 8 B
I 8 B
J 10 B
K 5 B
L 8 M
M 7 B
N 6 M
O 14 M
P 4 B
Q 7 B
R 9 M
S 14 B
T 5 B
U 4 B
V 10 B
W 13 B
X 5 B
Y 5 B
a 14 M
b 7 M
c 13 M
d 14 M
e 14 M
f 6 M
g 13 M
h 9 M
i 14 M
k 7 M
l 10 M
m 13 M
n 14 M
o 14 M
p 10 M
q 10 M
r 14 E
s 10 M
t 10 M
u 10 M
v 9 M
w 13 M
x 9 M
y 8 E
z 10 M
 5 M
· 21 M
× 2 E
Β 3 M
Γ 7 E
Ι 3 B
Μ 3 E
Ο 5 B
— 16 M
‘ 1 S
’ 3 B
“ 20 M
” 20 E
… 4 B
‧ 8 M
※ 1 S
Ⅲ 16 E
Ⅳ 21 B
∥ 1 S
∶ 3 M
① 1 S
② 1 S
③ 1 S
④ 1 S
⑤ 1 S
⑥ 1 S
─ 7 M
■ 1 S
□ 1 S
▲ 1 S
△ 1 S
◆ 1 S
○ 9 M
◎ 1 S
● 1 S
◢ 9 B
★ 1 S
☆ 1 S
、 22 M
。 2 E
〇 4 M
〈 1 S
〉 1 S
《 11 M
》 11 E
「 1 S
」 1 S
『 13 M
』 13 E
【 1 S
】 1 S
〔 1 S
ㄅ 4 B
ㄆ 4 M
ㄇ 4 M
ㄈ 4 E
ㄉ 4 B
ㄊ 4 M
ㄋ 4 M
ㄌ 4 E
ㄍ 3 B
ㄎ 3 M
ㄏ 3 E
ㄐ 3 B
ㄑ 3 M
ㄒ 3 E
ㄓ 4 B
ㄔ 4 M
ㄕ 4 M
ㄖ 4 E
ㄚ 4 B
ㄛ 4 M
ㄜ 4 M
ㄝ 4 E
ㄞ 4 B
ㄟ 4 M
ㄠ 4 M
ㄡ 4 E
ㄢ 4 B
ㄣ 4 M
ㄤ 4 M
ㄥ 4 E
ㄧ 1 S
ㄨ 4 E
一 13 M
丁 16 M
七 15 M
万 12 M
丈 4 E
三 16 M
上 12 B
下 18 M
不 7 M
与 19 M
丐 2 E
丑 3 M
专 20 M
且 4 M
丕 3 M
世 16 M
丘 4 B
丙 3 M
业 20 M
丛 5 B
东 14 M
丝 3 M
丟 4 B
两 6 M
严 3 E
並 4 M
丧 2 B
个 15 M
丫 4 M
中 20 B
丰 9 M
串 3 E
临 13 M
丸 5 M
丹 10 M
为 11 M
主 14 M
丽 15 M
举 10 M
乃 6 M
久 5 M
么 3 E
义 12 M
之 9 M
乌 7 B
乍 4 B
乎 5 M
乏 4 M
乐 11 M
乒 8 M
乓 8 M
乔 7 B
乖 2 B
乘 3 B
乙 4 M
乜 1 S
九 16 M
乞 4 M
也 9 M
习 4 E
乡 20 M
书 14 M
乩 2 E
买 8 M
乱 4 E
乳 6 M
乾 4 B
亂 6 M
了 6 M
予 4 M
争 6 E
事 18 M
二 20 M
于 4 M
亏 4 M
云 15 B
互 4 B
五 13 B
井 8 M
亙 2 B
亚 16 M
些 3 M
亞 7 M
亟 2 B
亡 4 E
亢 4 E
交 17 M
亥 2 E
亦 4 B
产 16 M
亨 4 M
亩 4 E
享 4 M
京 16 M
亭 3 E
亮 5 M
亲 7 E
亳 2 B
人 20 M
亿 6 M
什 9 M
仁 4 M
仃 4 E
仄 2 B
仅 2 E
仆 4 M
仇 6 M
今 9 B
介 14 M
仍 2 B
从 4 E
仓 12 M
仔 4 M
仕 3 M
他 5 M
仗 4 M
付 4 M
仙 4 B
仟 4 E
代 20 M
令 11 M
以 9 B
仪 7 M
们 2 E
仰 4 M
仲 10 M
件 10 M
价 7 M
任 16 M
份 15 M
仿 3 B
企 18 M
伉 2 B
伊 22 M
伍 6 M
伏 4 E
伐 9 M
休 10 M
伕 2 E
众 17 M
优 4 B
伙 16 M
会 22 E
伞 2 B
伟 13 M
传 15 M
伤 13 M
伦 10 M
伪 4 M
伯 16 M
估 3 M
伴 16 M
伶 4 M
伸 4 B
伺 4 B
似 4 M
伽 3 B
佃 2 B
但 2 B
佇 2 B
佈 4 M
位 8 M
低 6 M
住 10 M
佐 9 M
佑 3 E
体 15 M
佔 3 B
何 9 M
佗 2 E
佘 3 B
余 6 M
佛 14 M
作 14 M
佟 4 B
你 7 M
佢 6 M
佣 2 B
佩 8 M
佬 3 M
佯 2 B
佰 2 B
佳 7 M
併 2 E
佻 2 E
使 10 M
侃 4 B
來 6 E
侈 2 E
例 4 E
侍 2 E
侏 3 B
侖 3 E
供 13 M
依 5 M
侠 4 M
侦 3 M
侧 2 E
侨 10 M
侮 2 E
侯 7 M
侵 16 B
侶 2 E
侷 2 B
便 3 M
係 3 B
促 12 M
俄 11 B
俊 5 B
俏 4 E
俐 3 E
俑 5 M
俗 4 E
俘 3 B
保 20 M
俞 3 B
俟 2 B
俠 4 M
信 15 M
俭 3 B
修 13 M
俯 3 B
俱 11 M
俸 3 B
俺 1 S
俾 3 B
倆 4 M
倉 4 M
個 4 M
倌 3 E
倍 7 M
倏 2 B
們 3 M
倒 4 B
倔 2 B
倖 4 B
倘 2 B
候 3 E
倚 3 M
倜 2 B
借 4 B
倡 4 M
倣 2 E
倥 4 M
倦 2 E
倩 4 E
倪 3 B
倫 7 M
倭 2 B
债 2 E
值 4 B
倾 2 B
偃 1 S
假 6 M
偉 4 E
偌 2 B
偎 2 B
偏 7 M
偕 3 E
做 4 M
停 4 M
健 12 M
偬 4 E
偲 3 M
側 3 E
偵 3 E
偶 4 E
偷 4 B
偽 2 B
偿 8 M
傀 3 B
傅 3 B
傍 4 M
傑 5 B
傘 4 M
備 4 M
傢 3 M
储 14 M
催 3 B
傭 2 E
傯 4 E
傲 4 M
傳 4 E
債 4 B
傷 4 E
傻 3 B
傾 4 B
僅 4 M
像 10 M
僑 3 B
僕 4 B
僚 4 M
僥 2 B
僧 4 M
僱 2 B
僵 4 B
價 4 M
僻 4 M
儀 5 M
儂 4 M
億 13 M
儆 1 S
儉 4 E
儒 4 E
儔 5 E
儕 2 E
儘 4 B
償 4 M
儡 3 M
優 4 B
儲 3 M
儷 3 M
儻 2 E
儼 2 B
儿 11 M
兀 2 E
允 4 B
元 10 M
兄 7 E
充 7 M
兆 5 M
兇 3 M
先 18 M
光 19 M
克 22 M
兌 2 E
免 4 M
兒 5 M
兔 3 B
兖 14 B
党 16 M
兜 6 M
兢 4 M
入 4 B
內 5 M
全 20 B
兩 6 B
八 13 M
公 16 M
六 11 M
兮 4 M
兰 12 M
共 14 M
关 16 M
兴 13 M
兵 6 M
其 6 M
具 7 M
典 9 M
兹 7 M
养 19 M
兼 4 B
兽 6 M
冀 2 E
内 11 M
冈 5 B
冉 3 B
冊 3 M
册 3 M
再 18 M
冑 2 E
冒 4 B
冕 3 M
冗 2 B
写 3 M
军 16 M
农 20 M
冠 5 B
冢 3 E
冤 3 M
冥 4 B
冪 3 B
冬 13 M
冯 4 B
冰 12 M
冲 14 M
决 9 M
况 4 E
冶 9 M
冷 4 B
冻 4 M
冼 3 B
冽 2 E
净 12 M
凄 2 B
准 10 M
凉 2 B
凋 2 B
凌 4 B
凍 4 M
减 4 M
凑 2 B
凜 4 M
凝 4 M
几 10 M
凡 5 B
凤 4 M
凭 2 B
凯 10 M
凰 3 M
凱 6 M
凳 4 E
凶 4 M
凸 4 M
凹 4 B
出 15 M
击 15 M
凼 5 M
函 14 M
刀 4 M
刁 3 B
刃 4 M
分 20 M
切 8 B
刈 4 B
刊 8 M
刑 7 M
划 16 M
列 9 M
刘 4 B
则 5 M
刚 9 B
创 11 M
初 11 M
判 14 M
別 6 M
刨 2 B
利 13 M
刪 2 B
别 22 M
刮 4 B
到 8 E
制 15 M
刷 8 M
券 9 M
刹 3 B
刺 4 M
刻 4 E
剁 1 S
剂 3 E
剃 2 B
則 5 M
削 4 B
剌 3 M
前 13 B
剎 3 B
剑 5 E
剔 4 M
剖 3 M
剛 4 E
剝 4 E
剥 1 S
剧 14 M
剩 3 B
剪 2 B
副 5 M
割 5 M
創 4 B
剷 2 B
剿 2 B
劃 4 M
劇 3 E
劈 4 B
劉 4 B
劊 3 B
劍 3 M
劑 4 M
力 17 M
劝 2 B
办 16 M
功 4 M
加 16 M
务 14 M
劣 4 E
劦 3 E
动 20 M
助 4 E
努 8 M
劫 4 B
劭 3 E
励 4 B
劲 2 B
劳 15 M
势 2 E
勁 3 M
勃 6 M
勇 8 M
勉 2 B
勋 3 E
勒 16 M
動 6 B
勘 10 M
務 4 M
勛 3 E
勝 4 M
勞 6 B
募 2 E
勢 4 M
勤 7 M
勰 2 E
勳 4 B
勵 3 M
勸 2 E
勻 2 B
勾 4 B
勿 4 B
包 7 M
匆 4 B
匈 3 B
匍 2 B
匐 2 E
匕 2 B
化 22 M
北 20 M
匙 2 E
匝 1 S
匠 4 E
匡 3 M
匣 3 M
匪 4 M
匯 4 M
匹 9 M
区 20 M
医 20 M
匾 1 S
匿 2 E
區 5 E
十 13 M
千 13 M
卅 6 M
升 4 B
午 8 M
卉 8 M
半 11 M
华 16 M
协 15 M
卑 5 M
卒 4 M
卓 5 B
協 4 M
单 12 B
卖 3 M
南 17 M
博 16 M
卜 4 M
卞 3 B
占 4 M
卡 8 M
卢 14 B
卤 1 S
卦 3 E
卫 19 M
卯 4 E
印 13 B
危 4 M
即 4 M
却 2 E
卵 3 M
卷 4 M
卸 2 B
卻 4 M
卿 4 B
厂 13 E
厄 13 B
厅 10 E
历 14 M
厉 4 E
压 3 M
厘 4 M
厚 4 E
厝 5 M
原 10 M
厢 2 E
厥 4 M
厦 7 B
厨 2 B
厭 4 M
厲 4 E
去 9 B
县 20 M
参 11 M
參 4 M
又 3 M
叉 3 M
及 16 M
友 11 M
双 8 M
反 15 M
发 16 M
叔 3 E
取 4 E
受 4 E
变 4 E
叙 11 B
叛 3 M
叟 4 M
叢 4 M
口 15 M
古 10 M
句 4 M
另 4 B
叨 4 B
叩 4 E
只 3 B
叫 4 E
召 4 M
叭 3 M
叮 4 B
可 8 M
台 18 M
叱 2 B
史 14 M
右 8 M
叵 4 M
叶 5 B
号 11 M
司 16 M
叹 3 E
吁 3 M
吃 6 B
各 5 B
吆 3 B
合 22 M
吉 16 M
吊 3 B
同 16 M
名 11 M
后 8 M
吏 2 B
吐 5 M
向 4 M
吒 2 E
吓 1 S
吕 3 B
君 6 M
吝 2 E
吞 4 M
吟 3 M
吠 3 M
否 4 B
吧 4 E
吨 4 E
吩 2 B
含 4 B
听 4 M
吭 4 M
吮 2 B
启 4 B
吱 4 M
吳 4 M
吴 8 M
吵 3 B
吶 3 M
吸 4 B
吹 4 M
吻 5 M
吼 2 B
吾 10 M
呀 3 M
呂 5 M
呃 1 S
呆 5 M
呈 4 B
告 18 M
呎 1 S
呐 1 S
呕 1 S
员 22 M
呢 2 E
周 7 B
呱 1 S
呲 2 B
味 6 M
呵 4 M
呷 1 S
呸 1 S
呼 8 M
命 13 M
咀 2 B
咄 4 B
咆 2 B
咋 1 S
和 22 M
咎 4 E
咏 2 E
咐 2 E
咒 2 E
咕 4 M
咖 3 B
咚 2 E
咦 1 S
咧 4 M
咨 13 M
咩 3 M
咪 11 M
咫 4 M
咬 4 B
咯 4 B
咱 3 B
咳 2 B
咷 2 E
咸 3 B
咻 4 M
咽 3 M
哀 4 M
品 19 M
哄 4 M
哇 3 B
哈 10 M
哉 4 E
响 11 M
哎 2 B
哒 4 M
哗 4 B
員 6 M
哥 15 M
哦 3 B
哨 3 E
哩 4 B
哪 4 E
哭 4 E
哮 3 B
哲 10 M
哺 3 B
哼 3 M
哽 2 B
唁 4 M
唆 2 E
唇 3 B
唉 4 B
唏 4 M
唐 6 B
唔 3 B
唠 1 S
唤 4 E
唧 1 S
唬 3 B
售 10 M
唯 6 M
唱 11 M
唳 4 E
唷 2 E
唸 3 B
唾 4 B
啃 2 B
啄 4 B
商 14 M
啊 2 B
問 5 M
啐 1 S
啜 2 B
啞 4 E
啟 3 M
啡 3 M
啤 8 M
啥 3 M
啦 4 M
啪 4 M
啷 2 E
啸 3 M
啻 2 E
啼 4 M
啾 2 E
喀 9 M
喂 1 S
喃 4 B
善 15 M
喆 2 E
喇 4 B
喈 3 E
喉 2 B
喊 3 B
喋 3 B
喏 1 S
喔 1 S
喘 4 M
喙 3 E
喚 4 M
喜 6 M
喝 4 M
喧 4 M
喪 4 M
喫 2 B
喬 7 B
單 4 M
喲 2 E
喳 4 M
喵 2 B
喷 4 B
喻 4 E
嗅 2 B
嗆 2 B
嗇 2 E
嗎 2 B
嗐 1 S
嗑 1 S
嗓 3 B
嗔 2 B
嗚 4 B
嗜 2 B
嗟 2 B
嗡 2 B
嗣 3 M
嗤 1 S
嗦 4 B
嗨 1 S
嗩 3 B
嗬 1 S
嗯 2 B
嗲 4 B
嗽 2 E
嘀 4 B
嘆 4 M
嘈 2 B
嘉 11 M
嘎 4 M
嘔 4 B
嘖 2 B
嘗 4 M
嘛 4 M
嘟 2 B
嘩 4 M
嘮 4 B
嘯 2 E
嘰 4 B
嘲 4 M
嘴 6 E
嘶 4 B
嘹 2 B
嘻 4 B
嘿 2 B
噁 3 M
噌 2 E
噎 4 M
噓 4 E
噗 1 S
噘 1 S
噙 1 S
噠 2 E
噢 1 S
噤 4 B
器 22 M
噩 4 M
噪 4 E
噫 1 S
噬 4 M
噯 1 S
噱 2 B
噴 3 M
噶 3 B
噸 2 B
噹 4 M
嚀 2 E
嚅 2 B
嚇 3 M
嚏 3 E
嚐 4 B
嚓 4 M
嚕 4 E
嚥 4 E
嚨 2 E
嚮 2 B
嚴 3 E
嚷 1 S
嚼 2 E
囉 7 M
囊 4 E
囑 4 E
囔 2 E
囗 4 E
囚 3 M
四 13 M
囝 3 B
回 15 M
囟 2 E
因 7 E
囡 2 E
团 18 E
囤 3 B
囫 4 B
园 16 M
困 4 E
围 9 M
固 11 M
国 22 M
图 12 M
囿 2 B
圃 2 E
圆 6 M
圇 4 M
圈 11 M
國 9 E
圍 3 B
園 4 M
圓 4 M
圖 5 M
團 4 E
圜 2 E
土 10 M
圣 12 B
在 4 E
圭 9 M
地 17 M
圳 15 M
场 12 M
圻 3 M
圾 3 M
址 11 M
坂 5 B
均 4 M
坊 8 M
坍 3 B
坎 4 M
坏 3 M
坐 4 B
坑 5 M
块 3 E
坚 4 M
坛 6 M
坝 11 M
坡 11 M
坤 4 B
坦 15 M
坪 9 M
坯 2 E
坵 2 E
坷 2 E
垂 4 B
垃 3 B
垄 2 B
型 7 E
垒 7 M
垚 3 E
垛 2 E
垠 4 E
垣 7 M
垦 2 B
垭 3 E
垮 2 E
埃 10 B
埋 4 B
城 18 M
埒 3 B
埔 10 M
埕 2 E
埗 1 S
域 7 M
埠 3 E
埤 4 B
執 4 E
培 14 M
基 17 M
埼 3 B
堀 4 B
堂 11 M
堃 1 S
堅 4 B
堆 10 B
堡 14 M
堤 3 E
堪 6 M
堯 3 E
堰 11 M
報 8 M
場 5 E
堵 2 B
塊 3 M
塌 2 E
塑 10 M
塔 13 M
塗 4 E
塘 5 M
塚 3 E
塞 15 M
塢 3 E
填 3 B
塭 2 E
塵 4 M
塹 3 M
塽 3 E
塾 2 B
境 15 M
墊 2 B
墓 4 E
墘 2 E
墙 6 M
墜 4 E
增 4 M
墟 3 E
墨 15 B
墩 3 E
墮 4 M
墳 2 B
墻 2 E
墾 3 M
壁 4 M
壅 2 B
壇 3 M
壎 1 S
壑 4 M
壓 4 M
壘 4 M
壞 4 E
壟 2 B
壢 3 M
壤 4 E
壩 3 M
士 14 M
壬 3 M
壮 7 M
壯 5 E
声 9 M
壳 3 M
壶 1 S
壹 4 B
壺 3 E
壼 2 B
壽 4 E
处 15 E
备 20 M
复 11 M
夏 15 M
夕 4 B
外 14 M
多 13 M
夜 8 M
够 2 E
夠 4 B
夢 4 M
夥 4 M
大 20 M
天 12 M
太 16 M
夫 13 M
夭 4 M
央 16 M
夯 2 B
失 9 M
头 13 M
夷 5 M
夸 3 M
夹 7 B
夺 2 E
夼 1 S
夾 4 B
奄 4 B
奇 13 M
奈 9 M
奉 5 B
奋 8 B
奎 8 M
奏 4 E
奐 4 E
契 4 M
奔 11 M
奕 3 M
奖 4 E
套 3 E
奚 2 B
奠 3 B
奢 2 E
奥 9 M
奧 7 B
奪 4 M
奮 4 B
女 12 M
奴 4 E
奶 3 M
奸 2 E
她 3 B
好 11 M
如 6 M
妃 3 E
妄 4 M
妆 2 E
妇 12 M
妈 2 B
妍 4 M
妒 4 M
妓 3 B
妖 4 B
妙 4 M
妝 3 M
妞 5 M
妥 7 M
妨 2 B
妮 8 M
妯 2 B
妲 3 M
妳 3 B
妹 3 E
妺 3 M
妻 5 M
妾 2 E
姆 11 M
姊 3 E
始 4 E
姍 3 E
姐 4 E
姑 6 M
姒 2 E
姓 12 M
委 22 M
姚 3 B
姜 3 B
姣 2 B
姥 2 B
姦 4 M
姨 3 M
姪 2 B
姬 5 M
姹 4 B
姻 4 E
姿 4 E
威 12 M
娃 8 E
娅 2 E
娇 2 E
娌 2 E
娑 5 M
娓 4 B
娘 4 M
娛 4 M
娜 7 M
娟 3 E
娣 4 E
娥 3 E
娩 4 E
娴 2 B
娶 3 B
娼 1 S
婀 4 B
婁 3 E
婆 5 M
婉 3 M
婚 5 M
婢 2 B
婦 4 M
婪 2 E
婭 8 M
婴 4 M
婷 3 E
婺 5 B
婿 2 E
媒 15 M
媚 4 E
媛 3 E
媟 4 B
媧 2 E
媲 1 S
媳 3 M
媽 4 B
嫁 4 E
嫂 3 E
嫈 3 E
嫉 4 B
嫌 4 M
嫖 2 B
嫚 3 M
嫣 4 M
嫦 2 B
嫩 7 M
嫵 2 B
嫻 3 E
嬅 3 E
嬈 2 E
嬉 4 B
嬋 3 E
嬌 4 B
嬛 2 E
嬝 4 M
嬤 4 B
嬪 3 E
嬰 3 E
嬸 2 B
子 11 M
孑 4 B
孓 2 E
孔 4 M
孕 3 M
孖 2 B
字 12 M
存 4 M
孙 10 M
孚 6 M
孛 2 E
孜 8 M
孝 5 B
孟 7 B
季 13 M
孤 4 B
学 22 M
孩 4 E
孫 4 E
孰 2 B
孱 2 B
孵 3 B
學 6 M
孽 2 E
宁 15 M
它 3 B
宅 3 M
宇 9 M
守 6 M
安 16 M
宋 6 B
完 6 M
宏 16 M
宓 3 B
宕 2 E
宗 9 M
官 9 M
宙 9 M
定 7 M
宛 4 M
宜 8 M
宝 10 M
实 17 M
审 14 M
客 9 M
宣 10 M
室 19 E
宥 3 M
宦 2 B
宪 9 M
宫 12 E
宮 5 E
宰 3 M
害 5 M
宴 4 E
宵 4 M
家 17 M
宸 3 E
容 15 M
宽 3 E
宾 10 M
宿 5 B
寂 4 M
寄 3 M
寅 4 B
密 6 B
寇 4 M
富 10 M
寒 4 M
寓 4 B
寖 2 B
寞 4 E
察 15 M
寡 4 M
寢 4 M
寥 4 B
實 4 M
寧 7 M
寨 10 M
審 4 B
寫 4 E
寬 4 B
寮 4 M
寰 5 M
寵 2 B
寶 4 M
寸 4 B
对 12 M
寺 6 M
寻 4 M
导 16 M
寿 10 M
封 4 B
射 5 M
将 4 B
將 4 M
專 4 B
尉 4 E
尊 4 B
尋 4 E
對 6 M
導 8 E
小 20 M
少 17 M
尔 14 M
尖 4 B
尘 2 E
尚 4 M
尝 2 E
尤 11 M
尧 3 M
尪 3 B
尬 2 E
就 18 M
尴 2 B
尷 2 B
尸 4 B
尹 3 B
尺 4 E
尼 13 B
尽 4 B
尾 4 E
尿 4 M
局 15 M
屁 3 E
层 13 M
居 10 M
屆 4 E
屈 5 E
届 15 M
屋 9 M
屍 4 M
屎 3 M
屏 4 B
屑 3 M
展 16 M
屜 2 E
属 12 M
屠 16 M
屢 4 B
層 7 M
履 4 E
屬 4 E
屯 12 M
山 11 M
屹 4 B
屿 3 E
岁 6 E
岂 2 B
岌 2 E
岐 3 E
岑 3 E
岔 2 E
岗 18 M
岚 3 M
岛 11 M
岡 4 B
岩 4 B
岫 2 E
岬 3 E
岭 8 M
岱 4 M
岳 4 B
岷 3 E
岸 6 E
峇 3 B
峋 4 E
峒 3 E
峙 3 M
峡 8 M
峨 6 B
峪 4 M
峭 3 B
峰 5 E
島 9 E
峻 3 M
峽 4 M
崁 2 B
崇 9 B
崎 4 M
崑 3 B
崔 3 B
崖 2 B
崗 3 M
崙 4 M
崛 3 M
崠 3 M
崢 4 M
崧 3 M
崩 4 M
崳 3 E
嵊 8 B
嵌 3 B
嵐 3 E
嵩 3 M
嶂 1 S
嶙 4 M
嶢 2 E
嶸 4 E
嶺 4 E
嶼 4 M
嶽 3 E
巍 3 M
巒 4 M
巔 2 E
巖 4 M
川 12 M
州 14 M
巡 7 M
巢 4 M
工 18 M
左 4 B
巧 4 E
巨 5 M
巩 2 B
巫 5 B
差 8 M
己 6 M
已 4 E
巴 15 B
巷 5 M
巾 20 M
币 8 M
市 20 M
布 11 B
帅 2 E
帆 4 M
师 13 M
希 10 M
帐 9 M
帕 7 B
帖 3 B
帘 11 M
帛 2 E
帜 2 E
帝 9 M
帥 3 B
带 3 M
師 5 M
席 11 M
帮 4 M
帳 3 M
帶 4 M
帷 4 M
常 13 M
帼 2 E
帽 4 E
幄 4 E
幅 4 E
幕 4 M
幗 4 M
幟 4 E
幢 5 E
幣 3 E
幫 4 B
干 13 M
平 20 M
年 14 M
并 2 B
幸 9 M
幹 4 E
幻 4 E
幼 8 M
幽 3 B
幾 9 M
广 18 M
庄 7 M
庆 12 M
庇 2 E
床 13 M
序 4 M
庐 2 B
库 12 E
应 15 M
底 9 E
庖 2 B
店 14 M
庙 4 M
庚 3 E
府 15 M
庞 3 B
废 2 B
庥 3 E
度 13 E
座 5 E
庫 5 E
庭 13 E
庵 3 E
庶 4 B
康 15 B
庸 4 M
庾 3 B
廁 3 M
廂 4 E
廈 4 E
廉 10 M
廊 7 E
廓 4 M
廖 4 M
廘 1 S
廚 3 M
廝 2 E
廟 4 E
廠 3 B
廢 4 B
廣 4 B
廩 2 E
廬 4 E
廳 4 M
延 10 M
廷 7 M
建 16 M
廿 4 B
开 13 M
异 4 M
弄 4 M
弈 2 E
弊 4 E
弋 9 M
式 11 M
弓 4 E
弔 2 B
引 17 M
弗 6 B
弘 4 E
弛 3 M
弟 5 M
张 11 M
弥 2 B
弦 9 M
弧 2 B
弭 2 E
弱 5 M
張 4 E
強 5 B
弹 3 E
强 4 E
彆 4 B
彈 4 B
彌 4 M
彎 4 B
归 4 B
当 5 B
录 10 M
彖 1 S
彗 2 B
彙 3 B
彝 3 M
形 4 M
彤 3 E
彥 4 M
彦 4 E
彩 4 M
彪 3 E
彬 4 M
彭 11 M
彰 4 B
影 12 M
彷 3 B
役 4 E
彻 8 M
彼 12 M
彿 3 M
往 6 M
征 10 M
径 6 M
待 6 M
很 2 B
徉 2 E
徊 2 E
律 13 M
後 7 M
徐 8 B
徑 3 M
徒 4 E
得 12 M
徘 2 B
徙 2 E
徜 2 B
從 4 B
徠 2 E
御 3 M
徨 2 E
復 4 M
循 5 M
徬 2 B
微 6 M
徵 4 M
德 12 B
徹 4 M
徽 7 M
心 16 M
必 8 M
忆 2 B
忌 4 M
忍 5 B
忐 4 B
忑 4 M
忖 2 E
志 9 M
忘 4 M
忙 4 M
忝 4 B
忠 9 M
忡 4 M
忧 2 B
快 6 M
忱 2 E
念 16 M
忽 4 B
忿 4 B
怀 4 M
态 12 M
怅 2 B
怎 3 B
怒 4 M
怔 3 B
怕 2 E
怖 4 E
怜 3 E
思 7 M
怠 2 B
怡 4 M
急 11 M
性 15 M
怨 4 M
怪 4 M
怯 4 B
总 16 M
恃 2 E
恆 4 B
恍 4 B
恐 4 M
恒 3 E
恕 3 M
恙 4 E
恢 4 M
恣 3 B
恤 2 E
恥 5 M
恨 3 B
恩 6 E
恪 3 E
恫 4 B
恬 2 E
恭 4 M
息 15 M
恰 5 M
恶 4 B
恺 3 E
恿 2 E
悄 3 M
悅 6 M
悉 2 E
悌 3 M
悍 4 E
悔 4 M
悚 3 M
悟 4 E
悠 4 M
患 4 B
悦 2 E
您 2 B
悬 2 B
悲 4 M
悴 2 E
悵 2 B
悶 4 B
悸 2 E
悼 4 B
悽 2 B
情 10 M
惆 2 B
惊 4 B
惑 4 M
惕 2 E
惘 2 E
惚 4 M
惜 4 E
惟 4 M
惠 6 M
惡 5 M
惦 2 B
惨 2 B
惩 2 B
惯 2 E
惰 2 E
惱 4 B
想 6 M
惶 6 B
惹 3 B
惺 4 B
惻 4 B
愁 4 B
愈 3 B
愉 3 B
意 9 M
愓 3 M
愚 4 E
愛 6 M
愜 2 B
感 7 M
愣 2 E
愤 2 B
愧 4 E
愫 2 E
愴 2 B
愷 3 E
愾 4 E
愿 9 M
慈 15 M
態 4 M
慌 4 M
慍 2 B
慎 5 B
慕 3 M
慘 4 B
慚 4 B
慟 2 E
慢 4 B
慣 4 E
慧 5 B
慨 2 B
慫 2 B
慮 4 E
慰 3 B
慳 2 B
慵 2 B
慶 6 M
慷 2 B
慼 2 E
慾 4 M
憂 4 E
憊 2 E
憎 4 E
憐 4 E
憑 4 M
憔 2 B
憚 4 E
憤 4 E
憧 2 B
憨 2 B
憩 2 E
憫 4 E
憬 2 E
憲 5 M
憶 4 M
憾 2 E
懂 4 M
懇 2 E
懈 4 E
應 4 M
懊 2 B
懋 4 E
懟 2 E
懦 2 E
懲 3 B
懵 2 B
懶 4 B
懷 4 M
懸 4 M
懺 2 E
懼 3 M
懾 2 E
懿 2 B
戀 4 B
戈 10 M
戊 4 B
戌 4 M
戎 4 B
戏 14 M
成 10 B
我 10 B
戒 6 M
或 4 B
战 11 M
戚 4 M
戟 3 M
戡 6 M
截 4 M
戮 3 B
戰 7 E
戲 4 E
戳 2 B
戴 11 B
戶 5 M
户 9 M
房 13 M
所 20 M
扁 3 E
扇 3 E
扈 1 S
扉 2 E
手 5 M
才 12 M
扎 14 M
扑 7 B
扒 4 M
打 15 M
扔 3 B
托 9 M
扛 1 S
扣 4 M
执 9 M
扩 2 B
扫 13 M
扬 4 B
扭 4 B
扮 4 M
扯 3 M
扰 1 S
扳 2 B
扶 7 M
批 8 M
扼 2 B
找 4 B
承 4 M
技 14 M
抄 3 B
抉 2 B
把 4 B
抑 2 B
抒 4 M
抓 4 B
投 14 M
抖 4 M
抗 10 M
折 4 M
抚 5 B
抛 2 B
抢 2 B
护 17 M
报 19 M
抨 2 B
披 4 M
抬 4 M
抱 4 B
抵 6 M
抹 2 B
押 2 E
抽 4 B
抿 2 E
拂 2 B
拄 1 S
担 2 B
拆 4 B
拇 4 B
拈 4 M
拉 22 M
拋 4 B
拌 5 M
拍 4 B
拎 1 S
拏 3 M
拐 3 E
拒 2 B
拓 4 M
拔 9 M
拖 4 B
拗 2 E
拘 4 M
拙 4 E
拚 2 B
招 4 B
拜 4 M
拟 2 B
拣 4 E
拥 2 B
拦 1 S
拧 1 S
拨 8 M
择 2 E
括 4 M
拭 2 E
拮 2 B
拯 15 M
拱 4 E
拳 4 M
拷 2 B
拼 3 B
拾 6 E
拿 9 M
持 4 M
挂 4 M
指 16 M
挈 4 M
按 4 B
挎 1 S
挑 5 M
挖 4 B
挚 2 E
挝 2 E
挡 1 S
挣 2 B
挤 1 S
挥 11 M
挨 4 B
挪 12 B
挫 3 B
振 4 B
挹 2 B
挺 4 M
挽 4 B
挾 2 B
捆 2 B
捉 3 B
捌 1 S
捍 2 B
捎 1 S
捏 4 M
捐 4 M
捕 3 B
损 2 E
捡 1 S
换 4 M
捧 2 B
捨 4 E
捫 4 B
据 12 M
捱 2 B
捲 4 B
捷 11 B
捸 1 S
捺 2 E
捻 2 B
掀 2 B
掂 2 B
掃 4 E
授 14 M
掉 3 B
掌 4 E
掏 4 B
掐 2 B
排 7 M
掖 1 S
掘 8 M
掙 2 B
掛 4 B
掠 4 M
採 4 M
探 10 M
接 6 M
控 15 M
推 7 M
掩 6 M
措 5 B
掬 4 E
掰 2 E
掺 1 S
揀 2 B
揆 3 M
揉 4 E
揍 1 S
描 4 M
提 11 M
插 3 M
揚 4 E
換 4 B
握 4 E
揣 2 B
揩 2 B
揪 2 B
揭 2 E
揮 5 E
援 4 M
揹 2 B
揽 4 M
搆 3 B
損 3 M
搏 3 B
搐 2 E
搓 2 B
搔 4 B
搖 4 B
搗 2 B
搜 3 B
搞 3 B
搥 4 B
搬 4 B
搭 3 B
搶 4 M
携 2 B
搾 2 B
搿 3 M
摀 1 S
摄 7 M
摆 2 B
摇 1 S
摊 2 B
摒 2 B
摔 5 M
摘 4 E
摟 4 B
摧 2 B
摩 11 M
摯 2 E
摰 2 E
摳 1 S
摸 4 M
摹 2 E
摺 2 E
摻 2 B
撂 2 B
撇 4 B
撈 3 B
撐 3 M
撑 2 E
撒 4 M
撓 4 E
撕 2 B
撙 2 B
撞 4 M
撣 2 B
撤 3 B
撥 3 M
撩 4 M
撫 4 M
播 18 M
撮 2 E
撰 3 B
撲 5 B
撳 2 B
撼 2 E
撾 9 M
撿 2 B
擁 4 M
擂 1 S
擄 4 B
擅 4 M
擇 4 B
擊 4 E
擋 4 M
操 6 M
擎 3 E
擒 4 M
擔 3 B
據 9 M
擠 4 B
擢 2 E
擦 4 M
擬 3 M
擯 2 B
擰 2 B
擱 2 B
擲 2 E
擴 3 B
擷 2 B
擺 4 M
擻 4 E
擾 3 E
攀 8 B
攆 1 S
攏 4 B
攔 2 B
攘 2 E
攙 2 B
攜 4 M
攝 3 B
攢 2 B
攣 3 E
攤 3 M
攥 1 S
攪 3 B
攫 2 B
攬 4 M
支 16 E
收 15 M
攸 2 B
改 9 M
攻 4 M
放 13 M
政 20 M
故 7 M
效 4 E
敌 4 E
敏 15 M
救 15 M
敖 5 M
敗 4 M
敘 4 E
教 16 M
敝 2 B
敞 2 B
敢 4 M
散 4 M
敦 9 M
敬 5 M
数 17 M
敲 4 B
整 5 E
敵 4 M
敷 2 B
數 7 E
斂 2 E
斃 4 E
文 16 M
斋 4 E
斌 3 E
斐 12 M
斑 5 M
斗 12 M
料 15 M
斛 3 B
斜 4 M
斟 2 B
斡 2 B
斤 4 B
斥 4 B
斧 4 E
斩 2 B
斫 2 B
斬 4 B
断 2 E
斯 15 M
新 14 M
斲 2 B
斷 4 E
方 15 M
於 4 M
施 10 E
旁 4 B
旂 3 E
旅 10 M
旋 4 M
旌 1 S
族 15 M
旗 10 M
无 8 M
既 4 B
日 19 M
旦 7 E
旧 6 M
旨 2 B
早 8 B
旬 9 E
旭 7 M
旱 17 M
时 14 M
旷 4 B
旺 4 E
旻 3 M
旼 3 E
昀 3 E
昂 7 B
昆 16 M
昇 4 M
昊 3 M
昌 7 M
明 19 M
昏 4 B
易 17 M
昔 5 M
昕 3 E
昝 1 S
星 12 M
映 4 B
春 12 B
昧 4 B
昨 5 B
昭 4 M
是 5 M
昱 2 E
昶 3 M
昼 1 S
显 4 B
時 6 M
晃 4 M
晉 4 M
晋 4 M
晌 3 E
晏 3 B
晒 3 B
晓 9 M
晖 2 E
晚 7 M
晝 2 B
晞 3 E
晟 3 E
晡 2 B
晤 4 E
晦 2 B
晨 7 M
普 16 M
景 6 M
晰 2 E
晴 5 E
晶 4 B
智 4 M
晾 2 B
暂 2 E
暄 2 E
暇 4 M
暈 2 B
暉 3 E
暌 2 B
暑 4 M
暖 4 M
暗 4 B
暢 4 B
暨 7 M
暫 2 B
暮 4 B
暴 7 M
暻 3 M
暾 2 E
曆 3 B
曇 4 B
曉 4 M
曖 2 E
曙 3 M
曜 3 M
曝 3 B
曠 4 B
曦 3 E
曬 4 B
曰 1 S
曲 6 B
曳 4 M
更 4 B
曷 2 B
書 5 M
曹 5 B
曼 9 M
曾 4 B
替 2 B
最 13 M
會 5 M
月 20 M
有 18 M
朊 1 S
朋 4 M
服 14 M
朔 4 M
朕 1 S
朗 11 M
望 20 M
朝 10 B
期 9 M
朦 3 M
朧 2 E
木 13 M
未 4 B
末 11 M
本 14 M
札 4 M
朮 2 E
术 14 M
朱 10 M
朴 4 B
朵 5 M
机 16 M
杀 16 M
杂 5 M
权 15 M
杆 3 E
杉 12 M
李 7 M
杏 9 M
材 15 M
村 14 M
杓 3 E
杖 1 S
杜 13 M
杞 5 B
束 4 M
条 5 E
来 11 M
杨 11 M
杭 8 B
杯 7 E
杰 5 B
東 8 B
杲 3 B
杳 4 B
杼 3 M
松 9 M
板 5 M
极 5 M
构 15 M
枉 4 M
枋 2 E
析 11 M
枕 4 M
林 15 M
枚 4 M
果 9 M
枝 4 B
枣 2 E
枪 8 M
枫 2 B
枯 4 M
枳 3 M
架 6 M
枷 2 B
枸 3 B
枹 3 B
柄 3 B
柏 5 M
某 8 M
柑 3 B
柒 3 B
染 15 M
柔 4 M
柘 5 B
柞 7 B
柠 1 S
柢 4 E
查 11 M
柩 2 E
柬 10 B
柯 7 M
柱 3 M
柳 4 B
柴 8 M
柵 3 M
柿 2 B
栀 2 B
栅 2 B
标 10 M
栋 3 E
栏 2 E
树 8 M
栓 3 E
栖 3 M
栗 4 M
校 13 M
栩 4 B
株 11 M
栱 2 E
栲 2 E
样 4 M
核 22 M
根 12 M
格 12 M
栽 3 M
栾 4 B
桁 3 B
桂 12 M
桃 4 B
桅 2 E
框 2 E
案 12 M
桌 6 M
桎 2 B
桐 3 B
桑 13 M
桓 3 E
桔 4 M
桢 3 E
档 3 E
桤 1 S
桥 12 M
桦 2 E
桩 2 E
桶 3 E
桿 4 M
梁 12 M
梅 11 M
梏 2 E
梓 3 E
梗 3 M
條 4 M
梟 2 B
梢 4 E
梦 2 B
梧 3 E
梨 3 M
梭 5 M
梯 4 M
械 15 M
梳 3 B
梵 3 B
检 14 M
棄 4 B
棉 7 M
棋 9 M
棍 3 E
棒 6 M
棕 3 B
棗 4 E
棘 4 E
棚 3 E
棟 4 E
棠 4 B
棣 4 E
棧 3 E
森 14 M
棲 3 M
棵 3 M
棶 3 M
棺 2 B
椅 2 E
植 4 M
椎 4 B
椏 2 E
椒 3 E
椪 2 B
椰 4 M
椿 3 E
楊 4 B
楓 4 B
楙 1 S
楚 6 B
楝 3 M
楞 3 M
楠 3 E
楣 3 E
楨 3 M
楫 3 E
業 5 M
極 6 E
楷 3 E
楼 7 E
概 2 E
榄 3 M
榆 4 B
榔 3 M
榕 3 M
榖 3 E
榜 4 M
榨 2 E
榭 6 M
榮 4 M
榴 3 M
榷 1 S
榻 2 E
槃 2 E
構 3 M
槍 4 E
槐 4 M
槓 3 M
槟 8 M
槤 2 E
槭 3 B
槽 3 M
樁 2 E
樂 7 M
樊 8 B
樑 3 E
樓 4 M
標 4 B
樞 3 E
樟 13 M
模 5 E
樣 4 M
横 4 M
樱 4 B
樸 4 B
樹 5 E
樺 3 E
橄 3 B
橋 4 E
橘 4 B
橙 2 E
機 4 M
橡 10 M
橢 2 B
橫 4 B
檀 3 B
檉 3 E
檐 2 E
檔 3 E
檜 3 B
檢 4 M
檬 2 E
檯 2 B
檳 3 B
檸 2 B
檻 2 E
櫃 4 E
櫚 3 M
櫛 4 B
櫥 3 B
櫫 2 E
櫸 2 B
櫻 5 B
欄 3 E
欉 3 E
權 4 M
欖 3 B
欠 2 B
次 14 M
欢 4 B
欣 11 M
欧 14 M
欲 7 M
欸 2 B
欺 4 E
欽 3 M
款 17 M
歇 7 M
歉 3 B
歌 11 M
歎 3 M
歐 5 M
歛 2 E
歡 4 B
止 17 M
正 11 M
此 4 M
步 12 M
武 22 M
歧 17 M
歪 4 B
歲 4 M
歷 5 M
歸 4 B
歹 4 M
死 7 M
殃 2 B
殆 2 B
殉 2 B
殊 3 E
残 13 M
殖 13 M
殘 5 M
殞 2 B
殤 2 E
殫 1 S
殮 2 E
殯 3 B
殲 2 B
段 8 E
殷 4 B
殺 4 M
殼 3 M
殿 3 M
毀 4 B
毁 22 M
毅 3 E
毆 2 B
毋 4 B
毌 2 B
母 4 M
每 7 B
毒 8 M
毓 3 M
比 16 M
毕 3 E
毗 2 B
毘 4 B
毛 11 M
毡 2 B
毫 4 B
毯 2 E
氈 3 E
氏 5 M
氐 2 E
民 20 M
氓 2 E
气 15 M
氛 2 E
氟 2 B
氣 4 M
氤 2 B
氧 4 M
氨 3 B
氬 3 E
氮 4 M
氯 4 M
氳 2 E
水 12 M
永 11 M
氾 2 B
汀 4 M
汁 3 E
求 15 M
汇 8 M
汉 12 M
汎 2 B
汐 2 B
汔 3 B
汕 9 B
汗 5 E
汙 2 B
汛 10 M
汝 3 M
江 15 M
池 7 M
污 7 M
汤 10 M
汨 2 B
汪 3 B
汰 2 E
汲 4 B
汴 4 B
汶 8 M
汹 4 M
決 4 E
汽 16 M
汾 9 M
沁 4 B
沂 8 M
沃 8 M
沅 3 B
沈 13 B
沉 4 B
沌 4 M
沏 2 B
沐 3 M
沒 4 B
沖 4 B
沙 20 M
沛 4 M
沟 7 M
没 2 B
沥 4 M
沦 3 B
沧 6 M
沪 6 M
沫 4 M
沮 2 B
河 20 M
沸 3 M
油 16 M
沺 3 E
治 15 M
沼 4 M
沽 2 E
沾 4 B
沿 4 B
況 3 E
泄 3 M
泅 2 B
泉 12 M
泊 4 M
泌 3 M
泓 3 E
法 14 M
泛 6 B
泡 3 M
波 16 M
泣 4 M
泥 6 M
注 4 M
泪 2 B
泫 3 E
泯 4 E
泰 13 B
泱 2 B
泳 14 M
泸 2 B
泻 1 S
泽 12 M
泾 3 M
洁 4 E
洄 2 B
洋 16 M
洒 2 E
洗 5 M
洙 3 E
洛 17 M
洞 4 E
津 11 M
洩 3 B
洪 7 M
洱 3 E
洲 16 M
洵 1 S
洶 4 M
活 14 M
洽 3 B
派 9 M
流 10 M
浅 2 B
浆 2 E
浇 1 S
浊 3 B
测 15 M
济 19 M
浏 2 B
浑 11 B
浙 14 B
浚 3 M
浞 2 E
浦 12 M
浩 9 M
浪 7 E
浮 5 B
浴 4 B
海 16 M
浸 2 E
浹 4 M
涂 3 B
涅 6 B
消 15 M
涉 4 M
涌 4 E
涎 2 E
涓 3 E
涕 2 B
涛 7 M
润 3 E
涧 3 M
涨 6 M
涩 2 E
涯 4 M
液 7 M
涵 3 B
涸 2 E
涼 4 M
涿 1 S
淀 14 M
淅 4 B
淆 2 B
淇 3 E
淋 4 B
淑 4 M
淒 4 B
淘 3 B
淙 2 B
淚 4 M
淞 3 M
淡 4 M
淤 2 E
淦 3 M
淨 5 E
淩 2 B
淪 3 B
淫 5 E
淮 4 B
深 15 B
淳 3 B
淵 4 M
混 14 M
淹 3 E
淺 4 M
添 4 M
淼 3 E
清 12 M
渊 4 M
渐 2 B
渑 3 B
渔 2 B
渙 2 B
減 3 B
渝 4 E
渠 4 M
渡 14 M
渣 5 M
渤 6 M
渥 6 M
渦 4 M
温 10 M
測 4 E
渭 8 M
港 13 M
渲 3 B
渴 4 E
游 14 M
渺 2 E
渾 4 B
湃 2 E
湄 4 E
湊 4 B
湍 2 B
湖 13 M
湘 9 B
湛 6 B
湟 3 B
湧 4 M
湯 5 B
湲 2 E
湾 14 M
湿 3 E
溉 2 E
源 16 M
準 4 M
溘 4 B
溜 4 B
溝 4 M
溢 4 B
溥 3 M
溪 7 M
溫 4 B
溯 4 M
溶 4 M
溺 4 M
溼 3 B
滁 2 B
滂 1 S
滄 3 M
滅 4 E
滇 2 B
滋 14 M
滌 3 M
滑 3 B
滔 4 B
滕 3 B
滞 2 E
满 7 M
滦 3 B
滨 12 M
滩 10 M
滬 3 M
滯 2 E
滲 3 B
滴 4 M
滷 2 B
滸 3 M
滾 4 M
滿 4 M
漁 4 E
漂 5 M
漆 7 M
漉 3 M
漏 7 M
漓 4 M
演 9 M
漠 2 E
漢 5 B
漩 2 B
漪 3 E
漫 4 B
漬 3 M
漯 2 B
漱 2 B
漲 3 B
漳 6 B
漸 4 M
漾 2 E
漿 3 B
潇 2 B
潍 8 B
潑 3 B
潔 5 B
潘 4 E
潛 4 B
潜 6 M
潞 9 M
潟 3 M
潢 3 B
潤 4 E
潭 10 M
潮 4 M
潰 2 E
潸 4 B
潺 2 B
澀 2 B
澂 3 B
澄 4 M
澆 3 B
澈 4 M
澍 3 E
澎 4 B
澜 4 M
澡 3 M
澤 6 E
澱 3 M
澳 20 M
澹 2 E
激 7 M
濁 3 M
濂 3 E
濃 4 E
濕 4 M
濘 2 E
濛 4 M
濟 5 M
濠 4 M
濡 4 M
濤 3 E
濫 4 M
濬 3 M
濮 3 B
濱 5 M
濺 2 B
濾 3 M
瀅 3 E
瀆 2 E
瀉 5 M
瀋 3 B
瀍 2 E
瀏 2 B
瀑 5 M
瀕 2 B
瀚 3 M
瀛 3 M
瀝 4 B
瀟 2 B
瀦 1 S
瀧 3 M
瀨 4 B
瀰 2 B
瀲 2 E
瀾 3 M
灃 3 M
灌 6 B
灑 4 M
灘 3 E
灝 3 E
灣 6 M
火 11 M
灯 9 B
灰 4 M
灵 4 B
灶 3 B
灸 20 M
灼 2 E
災 4 M
灾 6 M
灿 2 B
炉 5 M
炊 2 B
炎 9 M
炒 3 B
炖 2 B
炙 4 B
炜 3 M
炫 3 E
炬 2 E
炭 5 M
炮 4 M
炯 4 M
炳 3 M
炸 3 B
点 17 M
為 6 M
炼 9 M
炽 3 E
烂 7 M
烈 4 B
烊 2 E
烏 6 B
烘 3 B
烙 2 B
烛 2 E
烟 11 M
烤 3 M
烦 1 S
烧 13 M
热 11 M
烯 4 E
烹 3 B
烽 3 M
焉 4 E
焊 2 B
焕 3 M
焚 4 E
焜 3 M
無 6 B
焦 4 B
焯 3 M
焰 3 M
焱 2 E
然 13 M
煇 3 E
煉 3 B
煌 4 E
煎 2 B
煒 3 M
煙 5 B
煚 3 M
煜 3 E
煞 4 B
煤 8 M
煥 4 B
煦 3 M
照 11 M
煩 4 E
煬 2 B
煮 3 B
煽 2 B
熄 2 E
熊 7 M
熏 2 B
熔 3 B
熙 3 M
熟 5 E
熠 4 B
熬 2 E
熱 5 M
熹 2 E
熾 3 E
燁 3 E
燃 3 B
燄 2 E
燈 4 M
燉 2 E
燊 3 E
燒 3 B
燕 10 M
燙 3 M
燜 2 B
營 4 B
燥 13 M
燦 3 M
燬 2 E
燭 4 E
燮 3 E
燴 2 E
燹 2 E
燻 2 B
爆 4 E
爍 2 E
爐 3 E
爛 4 E
爪 4 E
爬 4 E
爭 4 E
爰 1 S
爱 12 M
爵 5 M
父 5 E
爷 3 E
爸 2 B
爹 2 B
爺 3 E
爽 4 E
爾 7 M
牆 4 M
片 12 M
版 12 M
牌 4 M
牘 4 E
牙 9 M
牛 6 M
牝 2 B
牟 5 M
牠 2 B
牡 4 B
牢 4 E
牧 9 M
物 22 M
牲 5 M
牵 17 M
特 22 M
牽 4 M
犀 3 B
犁 2 B
犛 2 B
犢 7 M
犧 5 M
犬 4 E
犯 15 M
状 4 M
犹 5 B
狀 5 M
狂 4 B
狄 5 M
狐 4 B
狒 2 B
狗 4 B
狠 4 M
狡 2 B
狩 3 B
独 7 B
狮 6 M
狱 11 M
狷 2 B
狸 3 M
狹 3 B
狼 7 M
猎 4 B
猖 2 B
猗 4 M
猛 3 E
猜 4 E
猝 2 B
猞 1 S
猥 2 B
猩 3 M
猪 8 M
猫 4 M
献 9 M
猴 4 M
猶 4 B
猷 4 M
猾 2 E
猿 2 B
獄 3 E
獅 4 M
獎 4 E
獐 1 S
獒 2 B
獗 2 E
獨 4 M
獰 2 B
獲 4 E
獵 4 B
獷 2 E
獸 4 M
獺 2 E
獻 4 M
獾 2 B
玄 3 M
玆 4 E
率 5 M
玉 8 M
王 10 M
玖 4 M
玛 7 B
玟 3 E
玠 3 E
玥 3 E
玨 1 S
玩 6 M
玫 3 E
环 20 M
现 11 M
玲 4 M
玳 2 B
玷 2 B
玺 3 E
玻 4 B
珀 2 B
珂 4 M
珈 2 B
珉 2 B
珊 4 B
珍 4 M
珙 2 B
珞 3 M
珠 12 B
珩 3 E
珪 3 E
班 14 E
珮 3 E
珲 3 B
現 5 M
球 14 M
琅 4 M
理 19 M
琉 6 B
琍 3 M
琛 3 E
琢 3 B
琥 2 B
琦 5 M
琨 3 M
琪 5 M
琬 2 E
琮 3 M
琰 3 M
琳 5 M
琴 7 B
琵 5 M
琶 3 M
琺 3 B
琼 4 M
瑁 2 E
瑄 3 E
瑋 3 M
瑕 2 E
瑗 3 E
瑙 2 B
瑚 4 M
瑛 3 E
瑜 8 M
瑞 15 M
瑟 5 M
瑣 4 B
瑤 3 E
瑩 4 M
瑪 7 M
瑯 4 M
瑰 3 M
瑱 3 E
瑶 3 E
瑾 4 E
璃 6 M
璇 3 E
璉 3 E
璋 3 E
璐 3 E
璘 2 E
璜 3 B
璞 3 B
璟 3 E
璠 3 E
璣 3 E
璧 4 E
璩 3 B
環 5 B
璱 3 E
璽 3 M
璿 3 E
瓊 4 M
瓏 4 E
瓔 3 B
瓜 13 M
瓢 5 M
瓣 3 E
瓦 8 M
瓯 2 B
瓶 3 M
瓷 6 M
甄 3 B
甍 1 S
甕 2 E
甘 8 B
甚 4 M
甜 4 M
生 22 M
產 4 M
甥 2 E
甦 3 M
用 15 M
甩 2 B
甫 4 M
甬 3 M
甭 1 S
甯 3 B
田 8 B
由 4 B
甲 4 M
申 9 M
电 18 M
男 11 M
甸 4 M
町 4 M
画 4 M
畅 2 B
界 16 M
畏 7 M
畔 1 S
留 6 M
畜 8 M
畝 3 M
畢 4 B
略 11 M
番 4 M
畫 4 M
畬 4 M
異 4 B
畲 3 B
當 4 M
畸 1 S
疆 10 M
疊 3 M
疏 9 M
疑 14 M
疔 2 B
疗 14 M
疚 3 M
疣 4 E
疤 2 B
疫 3 M
疮 1 S
疯 3 B
疲 4 E
疸 2 E
疹 2 E
疼 2 B
疽 4 M
疾 15 M
病 15 M
症 14 M
痊 2 B
痍 4 M
痕 9 M
痘 3 E
痙 3 M
痛 4 B
痞 2 B
痢 2 B
痣 2 E
痤 3 E
痫 16 M
痰 1 S
痴 5 M
痿 1 S
瘁 4 E
瘉 1 S
瘋 2 E
瘍 2 E
瘓 2 E
瘝 4 M
瘟 2 B
瘠 2 E
瘡 4 B
瘤 13 M
瘦 4 M
瘧 2 B
瘴 4 M
療 4 M
癆 2 E
癇 2 E
癌 4 E
癒 4 E
癜 20 M
癡 2 E
癢 4 E
癤 2 E
癥 2 B
癫 16 M
癬 2 E
癮 2 E
癱 2 B
癲 2 B
癸 3 E
登 8 M
發 6 M
白 20 M
百 13 M
皂 3 M
的 16 M
皆 4 M
皇 11 M
皋 3 E
皎 3 M
皐 3 B
皓 2 B
皖 12 B
皚 3 M
皮 13 M
皺 2 E
皿 2 E
盂 3 M
盃 4 E
盆 5 M
盈 4 E
益 4 E
盎 4 M
盐 10 M
监 15 M
盒 3 E
盔 2 E
盖 5 M
盗 2 B
盘 5 E
盛 8 M
盜 4 E
盞 3 M
盟 14 M
盡 4 M
監 4 B
盤 4 B
盥 3 B
盧 5 E
盪 4 B
目 4 M
盯 2 B
盱 2 B
盲 3 M
直 5 M
相 6 M
盼 4 E
盾 4 E
省 20 M
眈 4 M
眉 6 M
看 6 M
真 4 M
眠 4 M
眨 3 M
眩 4 M
眶 4 E
眷 4 E
眸 4 M
眺 3 B
眼 10 M
眾 4 B
着 3 E
睁 1 S
睛 2 E
睜 3 M
睞 2 E
睡 3 B
睢 2 E
督 14 M
睥 2 B
睦 4 M
睨 2 E
睪 3 M
睫 3 M
睹 4 B
睽 2 B
睿 3 M
瞄 2 E
瞅 1 S
瞇 2 B
瞋 2 B
瞍 2 E
瞎 3 B
瞑 4 M
瞞 2 B
瞟 1 S
瞥 4 E
瞧 3 E
瞩 4 M
瞪 2 B
瞬 4 B
瞭 4 M
瞰 2 E
瞳 2 B
瞻 4 M
瞽 2 B
瞿 3 B
矇 2 E
矗 3 E
矚 4 M
矛 4 M
矜 2 B
矢 4 B
矣 4 E
知 5 B
矩 4 E
短 4 B
矮 3 B
矯 2 B
石 16 M
矶 12 M
矸 3 M
矽 2 B
矿 16 M
砀 3 B
码 4 E
砂 3 M
砌 2 B
砍 3 B
研 20 M
砖 4 M
砚 3 M
砡 2 E
砦 2 E
砰 2 B
砲 4 B
破 4 M
砷 1 S
砸 2 B
砻 3 M
砾 2 E
础 4 M
硕 3 E
硝 2 B
硫 4 E
硬 15 M
确 2 E
硯 3 M
碁 2 E
碇 3 M
碉 2 B
碌 2 E
碍 2 E
碎 4 M
碑 9 E
碗 3 M
碘 2 B
碚 3 M
碟 3 M
碧 4 B
碩 3 E
碰 4 B
碱 4 M
碲 3 B
碳 5 B
確 4 E
碼 5 M
碾 4 M
磁 3 M
磅 2 B
磊 4 M
磋 2 B
磐 4 B
磕 2 B
磙 2 B
磚 3 E
磨 5 M
磬 2 E
磯 4 M
磷 4 B
磺 3 B
礁 4 M
礎 3 M
礙 4 M
礦 3 M
礪 2 B
礫 3 M
示 13 M
礼 3 E
礽 3 M
社 16 M
祀 3 E
祁 3 B
祂 1 S
祇 3 M
祈 3 E
祉 3 M
祐 4 M
祕 3 B
祖 7 M
祗 1 S
祚 3 M
祝 4 B
神 16 M
祟 2 E
祠 3 E
祥 3 E
票 11 M
祭 4 E
祷 2 E
祸 4 M
祺 3 E
祿 4 M
禁 6 M
禄 3 E
禍 4 B
禎 3 E
福 13 B
禕 2 E
禦 3 M
禧 3 E
禪 3 E
禮 4 B
禱 2 E
禹 3 E
禺 3 M
离 3 E
禽 4 M
禾 8 M
禿 3 M
秀 10 M
私 8 M
秃 3 E
秆 2 E
秉 3 M
秋 9 M
种 8 M
科 20 E
秒 5 M
秘 4 M
租 10 M
秤 3 M
秦 8 B
秧 4 M
秩 3 M
积 4 M
称 2 E
秸 2 B
移 5 M
秽 2 E
稀 4 B
稅 4 B
程 13 M
稍 2 B
税 8 M
稔 3 E
稗 2 B
稚 4 M
稜 3 E
稟 3 M
稠 4 M
種 4 M
稱 3 M
稳 2 B
稷 3 B
稻 11 M
稼 3 M
稽 8 M
稿 3 E
穀 3 M
穆 12 B
穌 2 E
積 4 B
穎 4 M
穗 7 M
穠 4 B
穢 2 B
穩 4 B
穫 3 M
穴 3 M
究 20 M
穷 4 B
穹 2 E
空 15 M
穿 4 M
突 14 M
窃 2 E
窄 3 B
窈 4 B
窑 6 M
窒 3 B
窕 4 M
窖 3 B
窗 4 B
窘 2 B
窝 3 E
窟 3 E
窠 2 E
窦 3 M
窩 3 E
窪 2 E
窮 4 M
窯 2 B
窺 2 B
竄 2 B
竅 2 B
竇 3 E
竊 2 E
立 13 M
竖 2 B
站 15 E
竞 3 M
竟 4 M
章 5 M
童 11 M
竦 2 E
竭 4 E
端 4 E
競 4 M
竹 4 M
竺 3 M
竿 6 M
笃 3 M
笆 3 E
笋 4 M
笑 4 M
笔 3 E
笙 5 E
笛 3 B
笞 2 E
笠 3 B
符 4 M
笨 4 B
第 20 M
筆 6 M
等 10 M
筋 4 E
筍 2 E
筑 12 M
筒 3 B
答 6 M
策 9 M
筝 2 E
筠 3 E
筱 3 M
筷 2 B
筹 20 M
签 2 B
简 11 M
箇 2 B
箋 2 E
箏 3 E
箔 3 M
算 16 M
箜 2 B
箝 2 B
管 15 M
箩 2 E
箭 11 M
箱 4 M
箸 2 E
節 4 E
範 3 E
篆 3 B
篇 5 E
築 4 M
篌 2 E
篙 3 M
篝 2 B
篡 2 B
篤 4 E
篥 2 E
篩 3 B
篮 11 M
篳 4 B
篷 9 M
簇 3 E
簍 2 B
簑 3 M
簡 4 B
簣 4 E
簧 5 M
簪 2 E
簫 1 S
簷 4 M
簸 2 E
簽 3 B
簾 4 E
簿 3 E
籃 3 B
籌 4 M
籍 7 M
籐 5 M
籙 2 E
籟 4 M
籠 3 B
籤 3 M
籬 3 M
籲 2 E
米 8 E
类 14 M
籽 2 E
粉 9 M
粒 3 M
粕 2 E
粗 4 B
粘 3 B
粤 1 S
粥 4 E
粪 2 B
粮 14 M
粱 3 M
粵 3 B
粹 3 M
粽 2 B
精 16 M
粿 3 M
糊 4 B
糕 3 B
糖 4 B
糗 1 S
糙 2 E
糞 2 B
糟 4 E
糠 1 S
糧 4 M
糯 2 B
系 16 M
糾 3 B
紀 5 E
紂 4 M
約 11 M
紅 5 B
紇 3 M
紉 3 M
紊 4 E
紋 4 B
納 6 M
紐 4 M
紓 2 B
純 5 M
紗 3 E
紙 4 M
級 5 E
紛 4 E
紜 4 E
素 8 M
紡 4 B
索 8 M
紧 4 B
紫 7 M
紮 7 M
累 4 E
細 5 M
紳 2 B
紹 4 B
絀 4 E
終 6 M
絃 4 B
組 5 E
結 4 M
絕 4 B
絜 2 E
絞 3 M
絡 4 B
絢 2 B
給 4 E
絨 4 M
絮 4 M
統 5 E
絲 6 M
絳 1 S
絹 4 M
綁 2 B
綏 3 E
經 5 M
綜 4 M
綠 4 B
綢 4 M
綬 3 B
維 7 E
綱 4 M
網 4 M
綴 2 E
綵 3 M
綸 3 E
綺 3 M
綻 3 B
綽 2 B
綿 4 M
緊 4 B
緋 3 B
緒 4 M
緘 3 E
線 5 E
緝 3 M
緞 2 E
締 3 B
緡 1 S
緣 4 E
編 3 M
緩 4 B
緬 3 B
緯 3 M
緲 4 E
練 4 B
緹 2 B
緻 3 M
縈 2 E
縐 2 E
縛 2 E
縣 4 M
縫 4 E
縮 4 M
縱 4 M
縷 4 E
縹 4 M
總 5 M
績 3 B
繁 4 B
繃 2 E
繆 4 E
織 4 B
繕 3 M
繞 4 E
繡 3 B
繩 4 M
繪 4 E
繫 4 M
繭 4 M
繳 3 B
繹 4 M
繼 4 B
繽 4 M
纂 2 E
續 5 M
纏 3 B
纓 3 B
纔 1 S
纖 4 M
纜 3 M
纠 2 B
红 20 M
纤 8 M
约 11 M
级 14 M
纪 16 M
纯 12 M
纲 3 E
纳 12 M
纵 4 B
纷 4 E
纸 12 M
纹 2 E
纺 12 M
纽 11 B
线 13 E
绂 3 M
练 6 M
组 20 M
绅 4 M
细 2 B
织 14 M
终 5 E
绍 14 M
绎 4 M
经 19 M
绒 7 M
结 4 M
绕 2 E
绘 5 M
给 11 M
络 13 M
绝 4 B
绞 1 S
统 13 M
绣 1 S
绥 4 M
继 3 M
绩 2 E
绪 2 E
续 5 M
绮 1 S
绳 3 M
维 14 M
绵 3 B
绶 3 E
绸 4 M
综 12 M
绽 2 B
绿 11 M
缅 2 B
缆 2 E
缉 2 B
缓 2 B
缔 2 E
编 14 M
缘 1 S
缜 1 S
缤 4 M
缩 2 B
缪 1 S
缮 2 E
缴 1 S
缸 3 E
缺 4 E
缽 3 M
罐 3 E
网 16 M
罔 3 M
罕 12 M
罗 16 M
罚 2 E
罟 3 M
罢 1 S
罩 3 M
罪 15 M
置 5 M
罰 3 M
署 13 E
罵 4 E
罷 3 M
罹 2 B
羅 6 M
羈 2 B
羊 5 M
羌 3 E
美 17 B
羔 3 B
羚 4 B
羞 4 M
羡 3 M
群 9 M
羨 3 M
義 7 E
羯 3 M
羲 3 E
羸 2 B
羹 3 M
羽 8 M
羿 2 E
翁 6 M
翅 10 M
翊 3 M
翌 2 B
翎 3 E
習 4 M
翔 4 M
翕 1 S
翘 1 S
翟 3 B
翠 5 M
翡 3 B
翦 2 E
翩 4 B
翰 7 M
翱 3 E
翹 3 E
翻 4 B
翼 6 E
耀 4 M
老 9 B
考 14 M
耄 2 B
者 15 M
耆 2 E
耋 2 E
而 7 M
耍 3 B
耐 6 B
耕 5 M
耗 3 B
耳 7 M
耶 10 M
耻 2 E
耽 2 B
耿 3 B
聂 3 B
聆 2 B
聊 4 M
职 18 M
聒 2 B
联 22 B
聖 7 B
聘 3 M
聚 8 M
聞 4 M
聪 3 M
聯 5 M
聰 4 M
聲 4 M
聳 3 B
聶 4 M
職 4 B
聽 4 M
聾 4 E
聿 3 M
肃 6 M
肅 4 B
肆 4 B
肇 7 M
肉 4 B
肋 3 B
肌 3 M
肖 5 B
肘 2 E
肚 4 E
肝 4 B
肠 4 M
股 15 M
肢 3 B
肥 14 M
肩 4 M
肪 3 E
肯 5 M
肱 1 S
育 16 M
肺 4 B
肿 13 M
胀 4 E
胃 3 B
胄 2 E
胆 4 M
背 4 B
胎 4 M
胖 14 M
胚 3 B
胜 3 E
胝 4 M
胞 16 M
胡 7 M
胤 3 E
胥 4 B
胰 3 B
胳 2 E
胴 3 E
胶 10 M
胸 4 B
胺 3 E
胼 4 B
能 9 B
脂 4 M
脅 3 M
脆 2 E
脈 5 M
脉 10 M
脊 4 B
脍 4 B
脏 3 M
脑 11 M
脖 2 B
脚 4 B
脛 4 M
脢 1 S
脫 4 M
脯 4 E
脱 4 M
脸 2 B
脹 5 M
脾 4 E
腆 2 E
腊 4 M
腋 2 B
腌 1 S
腎 3 B
腐 4 M
腑 4 E
腓 1 S
腔 4 M
腕 2 E
腥 2 E
腦 4 E
腫 4 E
腮 4 E
腰 4 B
腱 2 E
腳 4 B
腸 4 B
腹 4 M
腺 4 M
腾 8 M
腿 4 M
膀 10 M
膏 3 M
膚 4 E
膜 3 M
膝 4 E
膠 4 B
膨 5 M
膩 3 M
膳 3 M
膽 4 M
膾 4 B
膿 2 E
臀 2 B
臂 4 E
臆 2 B
臉 4 E
臍 2 B
臏 2 E
臘 6 M
臟 4 M
臣 5 M
臥 4 E
臧 3 B
臨 4 M
自 15 M
臭 3 B
至 11 M
致 10 M
臺 4 B
臻 3 E
臼 2 E
臾 2 E
舀 1 S
舅 3 M
舆 3 B
與 9 M
興 4 M
舉 4 M
舊 4 B
舌 9 M
舍 6 M
舐 2 E
舒 7 M
舔 2 B
舖 4 M
舜 3 E
舞 12 M
舟 8 M
航 13 M
舫 3 E
般 5 M
舰 9 M
舱 2 E
舶 11 M
舷 2 B
船 11 M
舺 2 E
艇 9 M
艋 2 B
艘 3 M
艙 3 E
艦 4 E
艮 4 B
良 9 M
艰 2 B
艱 2 B
色 12 M
艳 3 M
艷 4 M
艺 16 M
艾 14 M
节 9 E
芃 3 E
芋 2 E
芍 4 B
芎 3 B
芒 4 M
芗 6 B
芘 1 S
芙 5 E
芝 8 B
芦 5 M
芨 2 E
芬 11 B
芭 12 M
芮 3 B
芯 11 M
花 9 M
芳 5 B
芷 3 M
芸 3 E
芹 3 E
芻 2 E
芽 3 M
芾 2 E
苇 11 M
苍 3 B
苎 7 M
苏 15 M
苑 9 M
苒 4 E
苓 3 E
苔 3 M
苗 4 B
苘 7 B
苛 4 B
苜 3 B
苞 2 E
苟 4 E
苣 2 E
若 5 M
苦 7 M
苧 3 B
苫 5 B
苯 4 M
英 13 B
苳 3 E
苹 2 B
茁 2 B
茂 4 M
范 13 M
茄 3 E
茅 4 M
茗 2 E
茜 3 E
茢 1 S
茨 5 E
茫 4 M
茬 3 E
茱 6 B
茲 6 M
茵 4 E
茶 8 M
茸 3 M
茹 3 E
荀 3 B
荃 3 B
荆 6 M
草 6 M
荊 4 M
荏 4 M
荐 2 E
荒 5 B
荔 4 B
荟 2 B
荣 6 B
荧 2 B
荫 3 M
药 19 M
荷 10 B
荻 4 B
荼 3 B
莆 3 B
莉 8 M
莊 4 M
莎 8 B
莒 3 B
莓 3 M
莖 3 E
莘 4 B
莜 1 S
莞 3 M
莠 4 M
莧 2 B
莫 11 M
莱 11 M
莲 6 B
获 3 B
莹 2 E
莺 4 B
莽 2 B
莿 3 B
菁 3 E
菅 4 M
菇 5 M
菊 5 M
菌 4 E
菏 8 B
菖 2 B
菜 12 M
菩 4 B
華 7 M
菱 8 M
菲 12 M
菸 3 E
萃 4 E
萄 8 M
萊 5 E
萋 2 B
萌 2 B
萍 8 M
营 20 M
萦 4 E
萧 3 B
萨 15 M
萬 13 E
萱 3 E
落 4 M
葆 3 M
葉 5 B
著 6 M
葛 11 M
葡 8 M
董 11 M
葦 3 M
葩 3 E
葫 5 B
葬 2 B
葳 2 B
葵 3 E
葷 1 S
葺 2 E
蒂 7 M
蒋 3 B
蒐 2 B
蒙 10 B
蒜 4 M
蒲 4 B
蒴 2 B
蒸 3 M
蒼 4 M
蓀 3 E
蓄 14 M
蓆 2 B
蓉 3 E
蓊 2 B
蓋 5 M
蓓 3 B
蓖 2 B
蓝 3 B
蓟 5 B
蓦 2 B
蓬 4 B
蓮 5 B
蓽 4 B
蓿 2 E
蔑 2 B
蔓 1 S
蔔 3 E
蔗 4 E
蔘 2 E
蔚 4 B
蔡 4 M
蔣 3 B
蔥 3 E
蔬 12 M
蔭 3 M
蔻 3 E
蔽 5 M
蕃 2 B
蕈 3 E
蕉 3 M
蕊 3 M
蕎 4 B
蕙 3 E
蕞 4 B
蕤 2 E
蕨 2 B
蕩 4 M
蕪 2 B
蕬 4 E
蕭 3 B
蕲 2 B
蕾 12 M
薄 4 B
薇 7 M
薈 1 S
薏 3 M
薑 3 B
薛 3 B
薜 2 B
薤 3 M
薦 3 M
薩 5 M
薪 4 E
薯 2 B
薰 3 B
薷 2 E
薾 2 E
藉 4 E
藍 6 M
藏 12 M
藝 5 E
藤 9 M
藥 5 B
藩 3 E
藪 4 M
藹 4 M
藺 3 B
藻 3 E
蘄 2 B
蘅 2 E
蘆 3 B
蘇 11 B
蘊 3 B
蘋 3 E
蘚 2 E
蘭 6 M
蘸 2 B
蘿 5 M
虌 3 M
虎 7 E
虐 4 E
虑 2 E
虒 3 M
虔 2 E
處 5 E
虚 2 B
虛 4 B
虜 3 M
虞 3 M
號 13 E
虧 4 M
虫 4 M
虯 2 B
虱 3 B
虹 9 M
虽 3 B
虾 2 E
蚁 2 E
蚊 4 E
蚌 4 M
蚓 2 E
蚜 3 M
蚣 2 E
蚤 2 E
蚪 2 E
蚯 2 B
蚱 2 B
蚵 2 B
蛀 2 B
蛇 4 M
蛊 4 B
蛋 4 M
蛙 2 E
蛛 2 E
蛟 3 B
蛭 2 E
蛹 2 B
蛻 3 B
蛾 4 M
蜀 8 B
蜂 4 B
蜇 1 S
蜈 2 B
蜉 2 B
蜒 2 E
蜓 2 E
蜘 2 B
蜚 4 B
蜜 4 B
蜡 2 B
蜢 2 E
蜥 2 B
蜴 2 E
蜷 2 B
蜻 2 B
蜿 2 B
蝌 2 B
蝕 3 E
蝗 3 M
蝙 3 B
蝠 3 M
蝣 2 E
蝦 2 E
蝴 3 M
蝶 4 M
蝸 3 M
蝼 2 B
螂 2 E
螃 2 B
融 11 M
螓 4 B
螞 2 B
螟 3 E
螢 3 B
螫 2 E
螭 3 B
螳 2 B
螺 3 M
螽 2 B
蟀 2 E
蟄 2 B
蟋 2 B
蟑 2 B
蟠 6 B
蟬 4 E
蟲 5 E
蟹 3 M
蟻 3 M
蠅 3 B
蠆 1 S
蠍 3 M
蠕 1 S
蠖 2 E
蠟 2 E
蠢 4 B
蠱 2 B
蠵 3 M
蠶 1 S
蠻 2 E
血 5 M
衊 2 E
行 20 M
衍 3 M
術 4 E
街 10 M
衙 4 M
衛 4 B
衝 4 M
衡 9 M
衢 7 B
衣 4 M
补 2 B
表 20 M
衩 2 E
衫 3 E
衰 4 E
衲 2 E
衷 4 M
袁 3 B
袂 2 E
袄 2 E
袋 4 M
袍 2 E
袒 2 B
袖 2 E
袛 2 E
袞 4 B
袤 2 E
袪 2 B
被 4 B
袭 2 E
袱 2 E
裁 9 M
裂 4 E
装 11 M
裊 2 B
裏 4 M
裔 4 E
裕 6 M
裘 4 M
裙 4 E
補 4 M
裝 4 M
裡 7 E
裨 2 B
裱 1 S
裳 2 E
裴 3 B
裸 3 M
裹 2 B
製 4 E
褂 1 S
複 4 M
褐 3 M
褒 4 M
褚 3 B
褥 2 E
褪 2 B
褫 2 B
褰 1 S
褲 4 M
褶 3 E
褸 4 E
褻 2 B
襄 4 M
襟 4 M
襪 3 M
襯 4 M
襲 3 M
西 17 B
要 4 M
覃 3 B
覆 4 M
見 5 M
規 4 M
覓 2 E
視 5 M
覦 2 E
親 4 B
覬 2 B
覲 3 M
覷 4 E
覺 4 E
覽 4 M
觀 4 M
见 9 M
观 16 M
规 9 M
觅 1 S
视 18 M
览 16 M
觉 7 M
角 8 M
解 13 M
触 2 B
觸 4 M
觾 2 E
言 8 M
訂 3 M
訇 2 E
計 5 E
訊 4 E
訌 2 E
討 4 B
訓 4 M
訕 3 E
訖 3 M
託 4 E
記 6 E
訚 1 S
訛 4 M
訝 2 B
訟 2 E
訣 2 B
訥 4 B
訪 4 B
設 5 M
許 4 M
訴 3 M
訶 3 M
診 3 M
註 3 B
証 3 M
詎 2 B
詐 3 B
詔 3 E
評 4 B
詞 4 M
詠 3 M
詡 3 M
詢 3 B
試 4 M
詩 4 B
詭 2 E
詮 3 B
詰 3 E
話 9 E
該 4 E
詳 4 E
詹 9 B
詼 2 B
誅 4 M
誇 2 B
誉 2 E
誌 3 M
認 4 B
誒 1 S
誓 4 B
誕 5 M
誘 2 E
誚 1 S
語 7 B
誠 4 M
誡 2 E
誣 2 B
誤 4 B
誦 2 E
說 9 M
誰 5 B
課 4 M
誼 3 M
調 4 M
諄 4 M
談 4 B
諉 2 B
請 4 M
諒 3 E
論 4 M
諛 2 E
諜 3 B
諦 3 M
諧 2 E
諫 3 M
諭 2 B
諮 3 M
諱 4 M
諳 2 E
諶 3 B
諷 4 E
諸 5 M
諺 3 E
諼 2 E
諾 11 E
謀 4 M
謂 3 E
謊 3 M
謎 2 B
謐 2 E
謔 4 B
謖 2 E
謗 2 E
謙 3 E
講 4 B
謝 4 E
謠 2 E
謨 3 E
謫 2 B
謬 4 M
謹 4 B
謾 2 B
證 9 M
譎 2 E
譏 1 S
譖 2 B
識 5 M
譚 3 B
譜 4 E
警 15 M
譬 3 B
譯 4 M
議 4 M
譴 2 B
護 3 M
譽 4 M
讀 4 B
變 4 M
讓 3 E
讖 2 B
讚 3 B
讞 1 S
计 16 M
订 2 E
认 15 M
讨 3 M
让 11 M
训 14 M
议 17 M
讯 13 M
记 13 M
讲 9 M
讳 4 M
讶 2 E
许 7 M
论 19 M
讼 2 E
设 16 M
访 19 M
证 16 M
评 12 M
识 5 M
诈 3 B
诉 8 M
诊 20 M
诋 2 B
词 3 E
译 2 E
试 14 M
诗 2 E
诙 2 B
诚 3 E
话 12 M
诞 3 M
诠 2 B
诡 2 B
询 13 M
该 2 B
语 11 M
误 2 B
说 4 E
诵 2 E
请 3 M
诸 15 M
诺 14 E
读 12 M
课 15 M
谁 2 B
调 15 M
谈 3 M
谊 7 M
谋 7 M
谐 2 E
谒 2 E
谓 2 E
谚 2 E
谜 1 S
谢 5 B
谣 2 E
谦 3 E
谨 2 B
谭 3 B
谱 1 S
谴 2 B
谷 8 E
豁 3 B
豆 11 M
豈 4 B
豋 3 M
豌 3 M
豎 4 E
豐 7 B
豔 4 E
豚 2 E
象 7 M
豢 2 B
豪 6 M
豫 5 M
豬 4 B
豹 4 M
貂 2 B
貌 4 M
貍 3 E
貓 5 M
貝 7 M
貞 4 M
負 7 M
財 4 B
貢 3 B
貧 4 B
貨 5 M
販 3 M
貪 4 B
貫 4 M
責 3 M
貯 2 B
貲 4 E
貳 3 M
貴 5 M
貶 2 B
買 7 M
貸 2 B
費 4 B
貼 3 M
貿 4 M
賀 4 B
賃 2 B
賄 2 B
賅 4 E
資 4 B
賈 7 E
賊 5 M
賑 2 B
賒 1 S
賓 4 M
賜 3 E
賞 8 M
賠 2 E
賡 2 B
賢 4 M
賣 3 M
賤 2 B
賦 3 B
質 4 M
賬 2 B
賭 3 B
賴 6 M
賺 2 B
購 3 M
賽 7 M
贈 3 M
贊 4 E
贏 2 B
贓 4 M
贖 4 E
贝 9 B
贞 2 B
负 4 M
贡 7 M
财 13 M
责 16 M
贤 3 E
败 4 E
账 2 E
货 10 M
质 14 M
贩 7 M
贪 6 M
贫 7 M
购 8 M
贯 2 B
贱 1 S
贴 2 B
贵 9 B
贷 9 M
贸 17 M
费 15 M
贺 3 B
贾 3 B
贿 2 E
赃 2 B
资 16 M
赉 3 M
赌 5 M
赏 2 E
赐 2 E
赔 8 M
赖 5 M
赛 8 M
赝 2 B
赞 4 M
赠 2 B
赡 2 B
赢 2 B
赣 5 B
赤 4 B
赦 2 B
赫 11 M
走 7 M
赳 3 M
赴 9 M
赵 3 B
赶 2 B
起 7 M
趁 6 B
超 15 M
越 10 M
趋 1 S
趕 3 B
趙 4 M
趣 4 E
趨 4 E
足 10 M
趴 3 B
趺 2 B
趾 4 M
趿 1 S
跃 4 E
跆 3 B
跋 4 B
跌 4 B
跎 2 E
跑 8 M
跚 2 E
距 3 M
跟 3 M
跡 4 E
跤 5 M
跨 6 B
跪 4 M
路 12 M
跳 4 E
践 2 E
跺 1 S
踅 1 S
踉 4 B
踏 8 M
踐 2 E
踝 2 E
踞 2 E
踢 4 E
踩 3 B
踪 2 E
踫 2 B
踱 2 B
踴 2 B
踵 4 M
踹 1 S
踼 1 S
蹂 2 B
蹄 4 E
蹈 11 M
蹉 2 B
蹋 2 E
蹌 4 M
蹟 2 E
蹣 2 B
蹤 2 E
蹦 4 M
蹬 2 B
蹭 4 M
蹲 3 B
蹺 2 B
蹼 2 E
躁 4 E
躇 2 E
躉 2 B
躊 2 B
躋 3 B
躍 4 B
躞 2 E
躡 2 B
躪 2 E
身 4 M
躬 4 M
躲 3 B
躺 3 B
軀 2 E
車 5 M
軋 1 S
軌 2 E
軍 5 E
軑 2 E
軒 4 B
軝 3 B
軟 4 B
軫 3 M
軵 3 B
軸 3 E
軻 3 E
軾 3 E
較 4 M
輅 2 E
載 4 B
輒 4 M
輓 2 B
輔 5 M
輕 4 B
輛 2 E
輝 4 E
輟 4 E
輩 4 M
輪 4 M
輯 3 M
輸 4 M
輻 3 B
輾 2 B
輿 3 B
轄 3 M
轆 4 M
轉 5 M
轍 4 E
轎 3 E
轟 4 B
车 16 M
轧 1 S
轨 2 E
轩 8 M
转 11 M
轮 8 M
软 6 M
轰 2 B
轴 3 M
轻 4 E
载 11 M
轿 2 B
较 2 B
辅 2 E
辆 9 M
辈 4 M
辉 3 E
辑 12 M
输 9 M
辛 11 M
辜 3 B
辞 4 B
辟 2 E
辣 4 E
辦 4 M
辨 3 B
辩 6 B
辭 4 M
辮 2 B
辯 4 E
辰 9 M
辱 4 M
農 4 E
边 10 M
辽 13 B
达 13 M
迁 8 B
迂 2 B
迄 4 B
迅 8 M
过 15 M
迈 4 M
迎 4 M
运 14 M
近 5 M
返 4 E
还 2 B
这 4 B
进 18 M
远 6 M
违 2 E
连 10 M
迟 4 E
迢 4 M
迥 2 B
迦 5 M
迨 1 S
迩 4 E
迪 13 M
迫 4 B
迭 4 M
述 4 E
迴 4 M
迷 7 M
迸 2 B
迹 18 M
迺 3 M
追 4 B
退 4 M
送 4 M
适 2 B
逃 4 M
逅 2 E
逆 4 B
选 10 M
逊 7 E
逍 3 B
透 5 M
逐 4 M
递 6 E
途 8 M
逕 2 B
逖 5 M
逗 2 B
這 4 B
通 17 M
逛 2 E
逝 4 E
逞 2 E
速 8 M
造 12 M
逡 2 E
逢 7 M
連 7 M
逮 2 B
逯 3 B
週 4 M
進 5 M
逵 3 E
逸 4 M
逻 5 M
逼 4 E
逾 2 B
遁 4 M
遂 3 E
遇 16 M
遊 4 M
運 5 M
遍 4 M
過 5 M
遏 2 B
遐 4 M
遑 2 B
道 11 M
達 9 M
違 3 B
遗 11 M
遙 3 M
遜 5 E
遞 4 M
遠 5 M
遣 3 M
遥 7 M
遨 2 B
適 4 M
遭 3 B
遮 4 M
遲 3 M
遴 4 B
遵 2 B
遶 2 B
遷 4 E
選 5 M
遺 4 E
遼 4 B
遽 2 E
避 4 M
邀 3 B
邁 7 M
邂 2 B
邃 2 E
還 5 M
邇 5 E
邈 2 E
邊 4 M
邏 3 M
邑 3 M
邓 13 M
邕 2 B
邝 3 B
邢 3 B
那 9 E
邦 11 M
邪 4 B
邮 9 M
邯 4 B
邰 3 B
邱 3 B
邳 2 B
邵 3 B
邸 2 E
邹 3 B
邻 3 E
郁 3 B
郊 8 M
郎 6 E
郑 11 M
郓 3 B
郝 3 B
郡 3 E
部 20 M
郭 4 M
郵 4 M
郸 3 M
都 12 M
鄂 4 B
鄉 4 M
鄒 3 B
鄔 3 B
鄙 2 B
鄞 2 B
鄢 2 B
鄧 3 B
鄭 3 B
鄰 4 E
鄲 4 M
鄴 2 B
酋 16 M
酌 2 B
配 9 M
酒 9 M
酗 2 B
酚 4 M
酢 3 B
酥 3 E
酪 3 M
酬 4 M
酵 3 M
酷 2 B
酸 6 M
醃 2 B
醇 4 E
醉 4 M
醋 3 E
醍 3 B
醐 3 M
醒 3 B
醜 3 M
醞 3 B
醣 4 M
醫 4 B
醬 3 E
醮 2 B
醱 2 B
醴 3 E
醺 3 M
釀 3 B
釁 2 E
采 19 M
釉 3 M
释 2 E
釋 5 B
里 14 M
重 17 M
野 15 M
量 14 M
釐 4 E
金 14 M
釗 3 M
釘 4 M
釜 4 B
針 4 M
釣 3 B
釧 3 E
鈀 1 S
鈉 3 M
鈍 2 E
鈔 2 E
鈕 3 B
鈞 4 M
鈣 4 E
鈴 4 B
鈸 3 M
鈺 3 M
鈾 3 E
鉀 4 M
鉅 4 B
鉉 3 E
鉛 3 B
鉤 5 M
鉴 7 M
鉸 2 B
銀 4 B
銅 4 B
銑 3 E
銓 4 B
銖 4 M
銘 4 M
銛 2 B
銜 2 B
銦 3 E
銳 4 E
銷 4 E
鋁 3 B
鋅 2 E
鋌 4 B
鋏 2 E
鋒 4 M
鋤 3 B
鋪 4 M
鋰 2 B
鋸 3 B
鋼 3 E
錄 4 M
錏 3 E
錐 4 B
錕 2 E
錘 4 M
錙 4 B
錟 3 M
錠 3 E
錡 3 E
錢 5 B
錦 4 E
錨 3 E
錫 3 M
錮 1 S
錯 4 B
錶 4 E
錸 2 B
鍇 3 M
鍊 4 E
鍋 3 M
鍍 3 M
鍚 3 M
鍛 2 B
鍥 4 B
鍬 2 E
鍰 2 E
鍵 10 E
鍼 2 B
鍾 4 M
鎂 3 E
鎊 2 E
鎔 3 B
鎖 4 E
鎗 3 E
鎘 3 E
鎚 2 E
鎢 3 B
鎣 3 M
鎧 3 M
鎮 7 E
鎯 2 E
鏈 3 E
鏖 2 B
鏗 2 B
鏘 2 E
鏞 3 E
鏡 3 E
鏢 2 E
鏤 2 B
鏵 3 E
鏽 3 M
鐘 5 E
鐫 2 B
鐵 4 M
鐶 3 E
鐸 3 E
鐺 2 E
鑄 3 M
鑑 4 M
鑒 4 E
鑠 4 M
鑣 2 E
鑫 10 M
鑰 2 B
鑲 2 B
鑼 4 M
鑽 4 B
鑾 3 M
鑿 3 M
针 20 M
钉 5 B
钊 3 M
钒 1 S
钓 6 B
钝 1 S
钟 6 E
钢 10 M
钥 1 S
钦 4 B
钧 3 M
钰 2 E
钱 3 B
钵 3 M
钻 2 B
铁 12 M
铃 2 E
铅 1 S
铋 1 S
铎 2 E
铜 9 M
铝 10 M
铢 2 E
铭 3 M
银 20 M
铸 5 M
铺 4 B
销 22 M
锁 2 E
锅 5 M
锈 7 M
锋 3 E
锌 5 M
锐 4 M
错 4 E
锡 10 M
锣 2 B
锦 12 M
键 2 E
锻 2 B
镀 2 E
镇 20 M
镐 3 E
镑 2 E
镕 3 M
镜 3 B
長 7 B
长 20 B
門 6 M
閂 2 E
閃 4 B
閉 4 B
開 5 M
閎 2 E
閏 3 B
閑 2 B
閒 4 M
間 4 E
閔 5 M
閘 3 B
閡 2 E
閣 3 E
閤 2 B
閥 2 E
閩 4 B
閱 6 B
閹 2 B
閻 3 B
闆 3 M
闈 2 B
闊 4 M
闔 2 B
闕 3 B
闖 4 E
關 5 B
闡 4 B
闢 3 M
门 20 M
闪 2 B
闭 3 B
问 13 M
闯 1 S
闲 9 M
间 14 M
闵 1 S
闸 3 B
闹 4 M
闺 2 B
闻 12 M
闽 2 B
阀 2 E
阁 9 M
阅 3 B
阎 3 B
阑 4 M
阔 4 E
阙 2 E
阜 6 M
队 14 E
阪 3 M
阮 4 B
阯 3 M
阱 2 E
防 19 M
阳 17 M
阴 8 M
阵 13 M
阶 8 M
阻 4 E
阿 16 B
陀 8 M
附 8 M
际 13 M
陆 4 B
陇 3 M
陈 4 B
陉 3 M
陋 2 E
陌 3 M
降 4 E
限 16 M
陕 10 B
陝 3 B
陞 2 B
陡 2 B
院 20 M
陣 5 B
除 4 B
险 13 M
陪 4 B
陰 4 B
陲 2 E
陳 4 M
陵 6 M
陶 6 M
陷 4 M
陸 5 B
陽 4 M
隄 2 E
隅 4 E
隆 11 B
隊 7 E
隋 3 B
隍 3 M
階 4 M
随 12 B
隐 2 B
隔 5 B
隕 3 B
隘 2 B
隙 4 E
際 4 M
障 12 M
隧 4 M
隨 4 B
險 4 M
隱 4 M
隴 3 M
隸 3 B
隻 4 B
隼 2 B
难 16 M
雀 4 B
雁 3 B
雄 5 E
雅 8 M
集 16 M
雇 8 M
雉 4 E
雋 2 B
雌 2 B
雍 3 B
雕 4 B
雖 4 M
雙 4 B
雛 3 B
雜 5 B
雞 4 M
離 4 M
難 4 M
雨 7 M
雪 6 M
雯 3 E
雲 5 B
零 11 B
雷 8 M
雹 2 E
電 5 M
雾 2 B
需 15 M
霄 3 M
霆 4 E
震 4 M
霉 2 E
霍 11 M
霎 3 B
霏 3 E
霑 3 E
霓 4 B
霖 3 E
霜 4 E
霞 3 E
霧 4 M
霭 2 E
露 5 M
霸 4 M
霹 4 M
霽 3 M
霾 2 E
靂 4 E
靄 3 M
靈 5 M
青 14 B
靖 6 B
静 4 E
靜 4 M
非 14 M
靠 4 B
靡 4 B
面 9 M
靦 2 B
革 12 M
靳 2 B
靶 2 E
靼 3 M
鞅 3 E
鞋 8 M
鞍 11 B
鞏 2 B
鞠 4 B
鞭 4 E
韃 3 B
韋 4 M
韌 4 M
韓 4 B
韙 3 E
韜 2 B
韦 7 M
韩 9 B
音 11 M
韵 3 M
韶 3 M
韻 3 M
響 4 M
頁 4 M
頂 4 B
頃 2 B
項 3 B
順 4 E
須 3 B
頌 3 M
預 3 B
頑 2 B
頒 3 B
頓 6 E
頗 2 B
領 4 E
頜 2 B
頡 2 E
頤 4 E
頭 6 M
頰 2 E
頸 4 M
頹 2 B
頻 5 B
顆 2 B
題 4 M
額 7 B
顎 3 E
顏 6 M
願 4 E
顛 4 B
類 8 E
顥 2 E
顧 4 M
顫 3 B
顯 4 B
顰 1 S
顱 2 E
顴 2 B
顶 3 M
顷 2 E
项 10 M
顺 11 M
须 2 E
顽 2 B
顾 9 M
顿 9 M
颁 3 B
颂 3 M
预 19 M
领 20 M
颇 1 S
颈 3 M
颐 6 B
频 3 M
颖 3 E
题 15 M
颜 3 B
额 7 B
颤 2 B
風 4 B
颯 2 B
颱 2 B
颲 3 B
颳 2 B
颶 2 B
颺 2 E
颼 3 M
飄 4 M
飆 2 B
风 20 M
飒 2 B
飓 2 B
飕 3 M
飘 3 M
飛 6 M
飞 16 M
食 19 M
飢 4 B
飪 3 M
飭 2 E
飯 4 M
飲 4 B
飴 4 M
飼 3 B
飽 4 M
飾 3 M
餅 3 M
養 4 B
餌 2 B
餐 9 M
餒 3 E
餓 2 E
餘 6 M
餚 2 E
餡 2 B
館 5 M
餵 2 B
餽 2 B
餾 2 E
饅 2 B
饉 2 E
饋 3 M
饌 2 E
饑 2 B
饒 3 B
饕 3 M
饞 3 E
饭 4 M
饮 12 M
饯 2 E
饰 11 M
饱 4 E
饲 10 M
饶 3 B
饺 3 E
饿 1 S
馆 16 E
首 9 M
馗 2 E
香 13 B
馥 2 E
馨 4 E
馬 7 B
馮 4 M
馱 3 B
馳 4 E
馴 2 B
駁 4 M
駐 3 B
駑 2 B
駒 3 E
駕 4 B
駙 2 B
駛 3 M
駝 2 E
駟 4 B
駭 2 B
駱 2 B
駿 5 M
騁 3 E
騄 3 E
騎 4 M
騖 4 E
騙 3 M
騫 3 E
騮 3 E
騰 5 M
騷 4 E
驀 4 B
驅 4 M
驊 3 E
驍 4 B
驕 4 B
驗 3 M
驚 7 M
驛 2 B
驟 4 B
驢 4 M
驥 4 E
驪 2 B
马 15 M
驰 11 M
驱 2 B
驴 1 S
驶 3 M
驹 4 M
驻 14 M
驼 2 B
驾 3 B
驿 4 M
骄 4 B
骆 3 B
验 17 M
骏 2 E
骑 5 M
骗 3 M
骚 7 M
骞 2 E
骤 1 S
骧 3 E
骨 4 B
骯 2 B
骷 2 B
骸 4 E
骼 2 E
髏 2 E
髒 2 E
髓 4 M
體 4 M
髖 2 B
高 14 M
髡 2 B
髦 2 E
髭 2 E
髮 4 E
髯 3 M
髻 2 E
鬃 4 M
鬆 4 M
鬍 2 B
鬚 3 E
鬢 2 B
鬣 2 B
鬥 5 M
鬧 4 M
鬱 4 M
鬼 4 B
魁 4 E
魂 4 B
魄 4 E
魅 2 E
魏 6 B
魔 4 M
魘 2 E
魚 4 B
魯 6 M
魷 3 B
鮀 4 M
鮑 5 B
鮭 5 E
鮮 4 M
鯉 3 B
鯊 3 E
鯛 3 E
鯤 3 E
鯧 2 E
鯨 3 E
鰍 2 E
鰓 3 M
鰣 2 B
鰱 2 B
鰲 2 E
鰻 2 B
鱒 2 B
鱗 4 M
鱷 3 B
鱸 2 B
鱼 11 M
鱿 3 B
鲁 10 M
鲅 11 B
鲇 2 B
鲍 3 B
鲜 12 B
鲤 7 B
鳖 1 S
鳥 5 E
鳩 4 E
鳳 4 B
鳴 4 M
鳶 3 B
鴆 4 M
鴇 2 E
鴉 4 B
鴒 3 M
鴕 2 B
鴛 3 M
鴝 4 E
鴞 4 E
鴟 3 B
鴦 3 E
鴨 3 B
鴻 4 M
鴿 3 M
鵑 3 M
鵓 2 B
鵝 3 B
鵟 4 M
鵬 3 E
鵯 5 E
鵰 2 E
鵲 2 E
鶇 3 E
鶒 2 B
鶗 1 S
鶚 3 E
鶩 4 E
鶯 4 B
鶱 2 E
鶲 2 B
鶴 4 M
鶺 3 B
鶿 2 E
鷂 2 E
鷗 3 E
鷚 2 B
鷥 3 E
鷲 3 E
鷴 3 E
鷸 4 B
鷹 5 E
鷺 4 E
鷿 3 B
鸕 2 B
鸚 5 M
鸛 4 E
鸝 2 E
鸞 3 M
鸟 10 M
鸠 4 M
鸡 4 M
鸣 3 B
鸥 1 S
鸫 10 M
鸭 3 B
鸽 2 B
鸿 4 M
鹅 5 M
鹊 2 E
鹏 5 M
鹤 3 E
鹭 3 E
鹰 6 B
鹳 2 E
鹹 3 M
鹼 3 M
鹽 4 M
鹿 9 M
麂 2 B
麃 3 E
麋 2 B
麒 3 E
麗 6 M
麟 3 E
麥 5 M
麦 10 M
麴 4 M
麵 4 E
麻 8 B
麼 4 M
麾 2 E
黃 5 B
黄 13 M
黎 8 M
黏 3 B
黑 12 B
黔 4 B
默 12 M
黛 5 M
黜 2 E
黝 3 M
點 8 M
黠 2 E
黢 3 M
黧 2 B
黨 5 E
黯 4 B
黴 5 M
鼎 4 M
鼓 4 E
鼠 4 E
鼬 3 E
鼻 4 M
鼾 2 B
齊 6 B
齋 4 M
齐 5 M
齒 4 E
齜 4 B
齡 4 M
齦 3 M
齲 2 B
齿 1 S
龄 8 M
龍 5 M
龐 3 B
龔 3 B
龕 2 E
龙 14 M
龚 3 B
龜 3 E
龟 1 S
︰ 1 S
﹁ 1 S
﹂ 1 S
﹑ 1 S
﹒ 2 E
﹖ 1 S
﹝ 1 S
﹞ 1 S
﻿ 1 S
！ 1 S
＄ 1 S
％ 11 M
＆ 4 M
（ 16 M
） 16 M
＊ 22 B
＋ 13 M
， 6 M
－ 44 B
． 12 M
／ 38 B
０ 40 M
１ 40 M
２ 40 M
３ 40 M
４ 31 E
５ 33 M
６ 28 M
７ 40 M
８ 40 M
９ 20 M
： 5 M
； 1 S
？ 1 S
Ａ 44 M
Ｂ 40 B
Ｃ 44 M
Ｄ 44 M
Ｅ 44 B
Ｆ 44 B
Ｇ 27 M
Ｈ 32 B
Ｉ 44 M
Ｊ 25 B
Ｋ 22 B
Ｌ 44 M
Ｍ 44 M
Ｎ 44 M
Ｏ 44 M
Ｐ 44 M
Ｑ 9 M
Ｒ 44 M
Ｓ 44 M
Ｔ 44 M
Ｕ 44 M
Ｖ 24 M
Ｗ 37 M
Ｘ 15 M
Ｙ 17 M
Ｚ 16 B
［ 1 S
＼ 1 S
｀ 1 S
ａ 44 M
ｂ 44 M
ｃ 44 M
ｄ 44 M
ｅ 44 M
ｆ 44 M
ｇ 44 M
ｈ 44 M
ｉ 44 M
ｊ 21 M
ｋ 38 E
ｌ 44 M
ｍ 44 M
ｎ 44 M
ｏ 44 M
ｐ 44 M
ｑ 32 M
ｒ 44 M
ｓ 44 M
ｔ 44 M
ｕ 44 M
ｖ 44 M
ｗ 44 M
ｘ 40 M
ｙ 44 M
ｚ 19 M
